<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2018年在Fremont买房是否时机合适之我见 | Ivan Xiao</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2018年在Fremont买房是否时机合适之我见" />
<meta name="author" content="Ivan Xiao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文首发于知乎，作为《2018年在Fremont买房是否时机合适，与在湾区桥对面买房有何优劣？》的回答。手动搬运回博客。仅代表本人拙见，仅供参考。" />
<meta property="og:description" content="本文首发于知乎，作为《2018年在Fremont买房是否时机合适，与在湾区桥对面买房有何优劣？》的回答。手动搬运回博客。仅代表本人拙见，仅供参考。" />
<link rel="canonical" href="https://migration.ivansiu.com/2018/05/02/2018nian-zai-fremontmai-fang-shi-fou-shi-ji-he-gua-zhi-wo-jian" />
<meta property="og:url" content="https://migration.ivansiu.com/2018/05/02/2018nian-zai-fremontmai-fang-shi-fou-shi-ji-he-gua-zhi-wo-jian" />
<meta property="og:site_name" content="Ivan Xiao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-02T06:25:08+00:00" />
<script type="application/ld+json">
{"url":"https://migration.ivansiu.com/2018/05/02/2018nian-zai-fremontmai-fang-shi-fou-shi-ji-he-gua-zhi-wo-jian","@type":"BlogPosting","headline":"2018年在Fremont买房是否时机合适之我见","dateModified":"2018-05-02T06:25:08+00:00","datePublished":"2018-05-02T06:25:08+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://migration.ivansiu.com/2018/05/02/2018nian-zai-fremontmai-fang-shi-fou-shi-ji-he-gua-zhi-wo-jian"},"author":{"@type":"Person","name":"Ivan Xiao"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://migration.ivansiu.com/images/xiao.png"},"name":"Ivan Xiao"},"description":"本文首发于知乎，作为《2018年在Fremont买房是否时机合适，与在湾区桥对面买房有何优劣？》的回答。手动搬运回博客。仅代表本人拙见，仅供参考。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="Ivan Xiao" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  2018年在fremont买房是否时机合适之我见">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Ivan Xiao">
        <img src="/images/xiao.png" class="site-logo-img animated fadeInDown" alt="Ivan Xiao">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Ivan Xiao</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">2018年在Fremont买房是否时机合适之我见
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ivan-memoji.jpg" class="author-avatar u-photo" alt="Ivan Xiao"><div class="author-info"><div class="author-name">
        <span class="p-name">Ivan Xiao</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-lg" title="About"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/iveney"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2018-05-02T06:25:08+00:00"><a class="u-url" href="">May 2, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#finance" title="Pages filed under finance">finance</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#house-buying" title="Pages filed under house buying">house buying</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>本文<a href="https://www.zhihu.com/question/265838953/answer/301250174">首发于知乎</a>，作为《2018年在Fremont买房是否时机合适，与在湾区桥对面买房有何优劣？》的回答。手动搬运回博客。仅代表本人拙见，仅供参考。</p>

<!-- more -->

<p>刚好最近在看，过来分享一下心得。</p>

<p>先说第一个问题的个人观点：合适，全湾区哪里买房都合适。看看 2017 年的美国科技股，涨得不要不要的。2018 年我还会继续看涨。不介意学区的话，Newark 倒是一个不错的地方，靠近 880，有大华和 Newpark mall，生活还是很便利的。房子相对也很便宜，120w 预算基本上能住得像个皇帝~</p>

<p>再说第二个问题，Fremont 买房的主要优点是房价便宜，相对安全，有 Bart，以及对于在 fb 上班的人来说交通算是便利。但是，相应地也要考虑几大问题：自然灾害，学区，交通，工作机会，生活环境，保值与升值。</p>

<h2 id="自然灾害"><strong>自然灾害</strong></h2>

<p>先说自然灾害，之前一场4.3级地震把大家都吓到了。Fremont 自古以来都是大家心中认为的“穷乡僻壤”，“自然灾害区“（不要说我 Fremont 黑，我也住在这，毕竟是穷人呐），不是没有来由的，因为的确这边蛮多问题的。现在先看好做好心理准备了，买房时看到 Natural Hazard Disclosure不会被吓尿。。这些资讯网上都能看到，比如 usgs 网站预测，未来几十年，湾区发生 6.7 级以上地震的概率是 72%，而东湾首当其冲，Hayward Fault 和 Calaveras Fault 直接穿过。。。</p>

<p><img src="https://pic3.zhimg.com/50/v2-6f7afe8fee5e13940d3f37b763503638_hd.jpg" alt="" /></p>

<p>source: https://pubs.usgs.gov/
再来看看别的，<a href="http://myhazards.caloes.ca.gov/">Home Page - Cal MyHazards</a>，有包括地震，火灾，洪水，海啸等的区域预测 。基本上大半个湾区都处于地震液化带：</p>

<p><img src="https://pic2.zhimg.com/50/v2-bff0acd354ceab0a3daf103d68ef8402_hd.jpg" alt="" /></p>

<p>Fremont 看起来比较安全的是 880 往北，94536 那一块 (brookvale)，以及 central Fremont。但是，那里又直接被地震带穿过了…… 有一个说法是，湾区的房子基本上抗震的级别都很高，所以其实怕的不是地震，而是怕土壤液化。随便放狗搜一下有大量相关讨论，比如<a href="https://www.weiming.info/zhuti/SanFrancisco/33565729/">这个</a>。Flood risk 也是稍微要注意的，幸好看起来只有 Ardenwood, Newark 那里稍微有点。</p>

<p>从自然灾害层面来说，南湾，特别是 82 / El camino Real 往南的一块，的确是有优势的。基本上避开了大部分自然灾害（当然也不能太南了，有个 San Andreas Fault）。传统好区，Palo Alto, Los Altos, MTV 94040, Sunnyvale 94087, Cupertino 等，都在这一块。</p>

<p><img src="https://pic4.zhimg.com/50/v2-b0adbd52e3af9d4c06dcccdca97c954a_hd.jpg" alt="" /></p>

<h2 id="学区"><strong>学区</strong></h2>

<p>再说说学区，Fremont 的 MSJ 可是很厉害的，在某些评分里可能比 Gunn High, Palo Alto High 什么的还要高。但是那边离 F, G, A, N, L，都很远。Ardenwood 也是大家趋之若鹜的地方，但是据说小学 overflow 得厉害，基本上住在那也要靠运气才能上到；而且大家都抱怨被印度人支配了 （所谓的小孟买..）。退而求其次的，可以考虑 Brookvale, Irvington 那一块。有 American High / Irvington High 做支撑。</p>

<p>为什么要考虑学区？即使没有小孩，这也是很重要的一点，意义在于学区基本上是跟社区安全，增值潜力挂钩的。有学区的地方不怕将来卖不出好价钱。华人向来注重教育，所以湾区几大名校总是挤满了老中，房价也是节节升高。</p>

<h2 id="交通"><strong>交通</strong></h2>

<p>交通的话东湾有 pros and cons。先说好处：Fremont 的位置很中庸，比较少互联网公司在这边，离哪里都不近，换句话说，离哪里都不远。因为有 Bart，所以对于有在城里上班的双职工其实位置很不错。84 / Dumbarton bridge 是个麻烦。不堵车其实很快，15-20分钟内就能到 fb 了。但是由于桥以及 willow，84交界是个瓶颈。平时一不小心就堵到收费站了。平时早上8-10am上班，基本要花个 30-40min。比如随手查的明天 8:30am 出发看起来是这样子。到 Google 就更远了，要 50-60min。</p>

<p><img src="https://pic4.zhimg.com/50/v2-60e3e125254f62e0f2cca17c6a20e5ec_hd.jpg" alt="" /></p>

<p>别小看这10分钟的差别，每天来回多个 20分钟，一年 52 周每周 5 个工作日，就 5200 分钟接近90个小时了。个人感觉是上班心情是随通勤时间指数下降的……</p>

<p>最坑爹是这桥上只有三个 lane，没有路肩，经常有车在上面抛锚，直接就使得桥上少了一个 lane，晚上 7pm, 8pm 也照赌不误，很是闹心。随着越来越多人才涌入湾区，买不起南湾的人会被 price out 到东湾，交通问题恐怕只会更赌。</p>

<h2 id="工作机会"><strong>工作机会</strong></h2>

<p>东湾对于科技人才来说，呃，几乎是没有什么就业机会吧，在 Paseo Padre 上面的科技园有些创业公司。Redfin 发布了一个 <a href="https://www.redfin.com/blog/data-center">opporturnity score</a>，定义是在步行30分钟内能到达的工作数量与种类的丰富程度，湾区看起来是这样的：</p>

<p><img src="https://pic2.zhimg.com/50/v2-6d6e2f461290d1b12df6058246284494_hd.jpg" alt="" /></p>

<p>其中，刚过桥那一块，基本上就是住宅区了，opportunity score 巨低。我们可以看到，在 Palo Alto，Mountain View，一直延伸到 San Jose 那一块，101 与 280之间，基本上都是 80-90 的分数，这就是传统意义上的硅谷所在地了。从这方面来看，的确东湾的升值潜力会比南湾低一点。</p>

<h2 id="生活环境"><strong>生活环境</strong></h2>

<p>前面说的几点 Fremont 几乎没占到优势，但是生活环境倒算是有其独到之处。虽然不如 PA, MTV downtown 的 up and coming，但这边有很多很不错的中餐馆，也有不少的华人超市，包括大华。 Newark 的 plaza，Fremont 的 automall parkway，都是华人周末聚集之地。不过可惜，除了吃的之外，别的可能就差点。这边感觉主要年龄层次是 family，所以没有太多年轻人可以玩的地方。所以不少年轻人都喜欢在 MTV, PA 租房住，吃喝玩乐都比较丰富。</p>

<p>社区安全，低犯罪率也是大家津津乐道的一点。<a href="https://www.trulia.com/real_estate/Fremont-California/crime/">Trulia</a> 上关于可以看到 Fremont crime rate 比较低：</p>

<p><img src="https://pic3.zhimg.com/50/v2-b69e9f1703a3045084db120c79691cdd_hd.jpg" alt="" /></p>

<p><a href="https://www.crimereports.com/home/#!/dashboard?incident_types=Assault%252CAssault%2520with%2520Deadly%2520Weapon%252CBreaking%2520%2526%2520Entering%252CDisorder%252CDrugs%252CHomicide%252CKidnapping%252CLiquor%252COther%2520Sexual%2520Offense%252CProperty%2520Crime%252CProperty%2520Crime%2520Commercial%252CProperty%2520Crime%2520Residential%252CQuality%2520of%2520Life%252CRobbery%252CSexual%2520Assault%252CSexual%2520Offense%252CTheft%252CTheft%2520from%2520Vehicle%252CTheft%2520of%2520Vehicle&amp;start_date=2018-01-07&amp;end_date=2018-01-21&amp;days=sunday%252Cmonday%252Ctuesday%252Cwednesday%252Cthursday%252Cfriday%252Csaturday&amp;start_time=0&amp;end_time=23&amp;include_sex_offenders=false&amp;lat=37.457826898772865&amp;lng=-121.99939727783203&amp;zoom=12&amp;current_tab=list&amp;shapeIds=&amp;shape_id=false">CrimeReports</a>: 南湾人民生活在水深火热之中。。。</p>

<p><img src="https://pic2.zhimg.com/50/v2-d0c8b9d48b665728f265f89bb3a458c1_hd.jpg" alt="" /></p>

<p>虽然数据看起来是这样子，但不知道为什么老是有听说 Fremont 被抢劫什么的，比如：</p>

<p><img src="https://pic3.zhimg.com/50/v2-bd484ec539b200b04dc62565eca879bc_hd.jpg" alt="" /></p>

<h2 id="保值与升值"><strong>保值与升值</strong></h2>

<p>关于这点，大家谈论得比较多的应该就是看几次经济危机后，不同地区房屋降价以及恢复的水平吧。这个数据从 redfin，zillow 和 trulia 都能找到。<a href="https://www.redfin.com/blog/data-center">redfin 的数据</a>是用 tableu 做的，但是数据只有几年，不是很能看出长期的trend。<a href="https://www.zillow.com/fremont-ca-94555/home-values/">zillow 的数据也有同样问题</a>。我这里用 trulia 来讨论，因为它的数据似乎最齐，虽然没办法把几个city一起看。先贴几个 median sales price 的数据：</p>

<p><img src="https://pic4.zhimg.com/50/v2-961c7c35f41c546e787ea70947394794_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/50/v2-443fd639d992a4b25caee74815c569a7_hd.jpg" alt="" /></p>

<p><img src="https://pic4.zhimg.com/50/v2-b2b8edc7288a23d3a653844aac2e227a_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/50/v2-ff600e8b1150d6fd141798fa04d31046_hd.jpg" alt="" /></p>

<p><img src="https://pic3.zhimg.com/50/v2-e62cbd79e97532ed4039aec32743998c_hd.jpg" alt="" /></p>

<p><img src="https://pic4.zhimg.com/50/v2-9a2630417a4f4038028e74d699adabe5_hd.jpg" alt="" /></p>

<p>我们可以看到，Mountain View，Palo Alto, Cupertino 这几个 city 基本上在08经济危机也是没怎么跌的。Sunnyvale, Santa Clara, Fremont 基本上跌到了 02，03年的水平。但是 Sunnyvale, Santa Clara 这几年猛地上涨，在经济危机前大家差不多都在 700k 左右的 median，Sunnyvale 在两年前就突破了 1m 的坎，Santa Clara 也在去年就过了。而 Fremont 还差一点，应该今年会达到。</p>

<p>我们再来玩玩 redfin 的<a href="https://public.tableau.com/shared/35B39X4FX?:display_count=yes">数据</a>吧。在过去五年，基本上湾区的房子都在稳健地增长。相对来说，Fremont应该是涨幅比较小的。当然，用城市来看只是很笼统的看法，具体应该看到每个 neighborhood，比如 Ardenwood 和 Brookvale 就卖得挺好的。好区都涨得比较厉害。跟开篇说的结论呼应一下，只要没有黑天鹅事件，湾区房市算是一个不错的投资。</p>

<p><img src="https://pic3.zhimg.com/50/v2-51a76925f667d9b6f052e40d20056df8_hd.jpg" alt="" /></p>

<p>总的来说，还是印证了一个观点：买力所能及的房子。洋洋洒洒说了一大堆，希望能帮助到楼主。也希望无论如何买到哪里，正如大家所说的，回头看都是 deal :)</p>

<p>1/25 更新：
补一个有意思的数据：<a href="https://demographics.virginia.edu/DotMap/index.html">https://demographics.virginia.edu/DotMap/index.html</a>
这个图显示了人种分布，不过亚裔没有“细分”，所以看不出是老中还是老印。从图可以看出，Fremont, Milpitas, Sunnyvale, Cupertino 都是亚洲人聚居地（其中 Cupertino 据说是台湾人的天下）。</p>

<p><img src="https://pic1.zhimg.com/50/v2-43e18a5ebb2ee6a2f57b5bedd45b0963_hd.jpg" alt="" /></p>


        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/01/21/write-blog-post-with-dropbox-paper">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Write Blog Post with Dropbox Paper

      </span>
    </a>
  

  
    <a class="page-next" href="/2019/08/10/zi-jian-dai-li-fang-wen-zhong-guo-yin-le-fu-wu">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        自建代理访问中国音乐服务
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>
<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-2x" title="About"></i></a><a class="social-icon" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/iveney"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/zgxiao/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
