<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>在湾区工作一年大概能攒下来多少钱? - Ivan Xiao</title>
<meta name="description" content="本文首发于知乎，作为《在湾区工作一年大概能攒下来多少钱？》的回答。里面的意见仅代表本人，我不是 CPA 也不是律师，里面的建议不能作为任何报税、投资的客观指导。">


  <meta name="author" content="Ivan Xiao">
  
  <meta property="article:author" content="Ivan Xiao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ivan Xiao">
<meta property="og:title" content="在湾区工作一年大概能攒下来多少钱?">
<meta property="og:url" content="https://www.ivanxiao.com/2021/01/15/zai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian">


  <meta property="og:description" content="本文首发于知乎，作为《在湾区工作一年大概能攒下来多少钱？》的回答。里面的意见仅代表本人，我不是 CPA 也不是律师，里面的建议不能作为任何报税、投资的客观指导。">



  <meta property="og:image" content="https://www.ivanxiao.com/images/Silicon_Valley_-_Google_Maps.png">



  <meta name="twitter:site" content="@ivanzxiao">
  <meta name="twitter:title" content="在湾区工作一年大概能攒下来多少钱?">
  <meta name="twitter:description" content="本文首发于知乎，作为《在湾区工作一年大概能攒下来多少钱？》的回答。里面的意见仅代表本人，我不是 CPA 也不是律师，里面的建议不能作为任何报税、投资的客观指导。">
  <meta name="twitter:url" content="https://www.ivanxiao.com/2021/01/15/zai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.ivanxiao.com/images/Silicon_Valley_-_Google_Maps.png">
  

  
    <meta name="twitter:creator" content="@ivanzxiao">
  



  <meta property="article:published_time" content="2021-01-15T00:43:47+00:00">






<link rel="canonical" href="https://www.ivanxiao.com/2021/01/15/zai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.ivanxiao.com/",
      "sameAs": ["https://twitter.com/ivanzxiao","https://www.linkedin.com/in/ivanzxiao"]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Xiao Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Ivan Xiao
          <span class="site-subtitle">Tech, Money and Enjoying Life.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/images/Silicon_Valley_-_Google_Maps.png" alt="在湾区工作一年大概能攒下来多少钱?" class="page__hero-image">
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/ivan-memoji.jpg" alt="Ivan Xiao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Ivan Xiao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/ivanzxiao" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="在湾区工作一年大概能攒下来多少钱?">
    <meta itemprop="description" content="本文首发于知乎，作为《在湾区工作一年大概能攒下来多少钱？》的回答。里面的意见仅代表本人，我不是 CPA 也不是律师，里面的建议不能作为任何报税、投资的客观指导。">
    <meta itemprop="datePublished" content="2021-01-15T00:43:47+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">在湾区工作一年大概能攒下来多少钱?
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-01-15T00:43:47+00:00">January 15, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#single">Single</a></li><li><a href="#married-filing-jointly">Married Filing Jointly</a></li></ul>

            </nav>
          </aside>
        
        <p>本文首发于知乎，作为《在湾区工作一年大概能攒下来多少钱？》的<a href="https://www.zhihu.com/question/299239760/answer/623372070">回答</a>。里面的意见仅代表本人，我不是 CPA 也不是律师，里面的建议不能作为任何报税、投资的客观指导。</p>

<!-- more -->

<p>从税的角度来说说吧。工作后每年都被报税震惊，于是前一段时间大概 plot 了一下看看在加州生活的有效税率 (effective tax rate, ETR) 究竟是多少。</p>

<p>Disclaimer: 非会计师/CPA，下面的只是粗略估计，没有任何指导意义~</p>

<h2 id="single">Single</h2>

<p>先来个单身狗情况，根据<a href="https://www.zhihu.com/question/299239760/answer/620842288">这个回答</a>，工资的范围就假设到 600K 吧。这里敲黑板划个重点：这里只是设置一个范围让大家看看工资和税的增长是什么样的，没有实际意义，也就是一个 plot；另外也是可以让大家可以根据自己的工资水平参考一下将来收入的曲线。假设你都用的 standard deduction，欢迎评论或者私信我看看这个估算符不符合你自己的情况。
首先是联邦税，这个好办，累进税制。2018 大概长这样子：</p>

<p><img src="https://pic4.zhimg.com/80/v2-219e5c03607060562cc418a583376ae3_720w.jpg?source=1940ef5c" alt="" /></p>

<p>具体例子就不举了。假设每年都存满 401k (美国一种养老金计划，存入部分除去不算 taxable income，2018年最多存 $18500），并且使用 standard deduction （每个人的免税额，2018 是 $12000），那么看起来是这样子的：</p>

<p><img src="https://pic4.zhimg.com/80/v2-50cfb692cba7e5a6a888b4bda2840dcf_720w.jpg?source=1940ef5c" alt="" /></p>

<p>20万收入的话，大概 ETR 是 17% 这样子。
但是我们还有 FICA tax，其中包括：</p>

<ul>
  <li>social security tax 税率是 6.2%，工资收入直到 $128700 都要算税（封顶）</li>
  <li>medicare 税率是 1.45%，不封顶！</li>
</ul>

<p>你要交的 FICA 看起来是这样子的：</p>

<p><img src="https://pic3.zhimg.com/80/v2-ea62dcec907a0f4a7912d5f1b0a6166d_720w.jpg?source=1940ef5c" alt="" /></p>

<p>但是我们可是在万税的加州啊！上面联邦那一套累进税阶还要来一次。2018年看起来是这样的：</p>

<p><img src="https://pic4.zhimg.com/80/v2-622304c33d954c2495adca023bb9d653_720w.jpg?source=1940ef5c" alt="" /></p>

<p>这里很复杂，还要根据联邦税的情况来做调节，这里就不做太精细的计算了，假设我们 take 一个 standard deduction， 2018年个人只有少得可怜的 $4401 免税额。 它对应的 ETR 是这样子的：</p>

<p><img src="https://pic1.zhimg.com/80/v2-8b64635ee816b51414a2f77bc7c0ea3f_720w.jpg?source=1940ef5c" alt="" /></p>

<p>你以为这样子就完了？IRS 笑了。咱还有大招没出呢：</p>

<ul>
  <li>additional medicare，当个人收入超过 $200000 （2018年），多余部分盛惠 0.9% 的税。</li>
  <li>net investment income tax (niit)，当个人收入超过 $200000 （2018年），min(多余部分,投资利得)盛惠 3.8% 的税。</li>
</ul>

<p>在加州做码工的，大多数都有一定的投资收入，这里假设 1/10 的收入来自投资所得。
它们看起来是这样的：</p>

<p><img src="https://pic1.zhimg.com/80/v2-91f90fb628d25fa798cb89daf8eadeb0_720w.jpg?source=1940ef5c" alt="" /></p>

<p>（感谢 <a href="https://www.zhihu.com/people/f00d7e64d3747b89824cb5fedf7922a7">@潘龙·迦门楠</a>
 指正，我还漏了 AMT。由于 AMT 太复杂，这里就不专门列出了。不过 2018 税改后，AMT 门槛大幅提高，很多人都不 hit amt 了。根据<a href="https://link.zhihu.com/?target=https%3A//money.cnn.com/2018/01/18/pf/taxes/2018-amt-exemption-increase/index.html">这篇文章</a>说法，hit amt 的人 减少了96%。）
所以这里总结一下，你每年要交的税包括有：</p>

<ul>
  <li>federal tax</li>
  <li>California tax</li>
  <li>FICA tax</li>
  <li>additional medicare/niit</li>
</ul>

<p>你最终的税率是这样的：</p>

<p><img src="https://pic1.zhimg.com/80/v2-c9d3af9d93cff3ae244e44b532e01310_720w.jpg?source=1940ef5c" alt="" /></p>

<p>也就是说，如果你达到了 60w 的收入，相应地你也要交大概 26w 的税，大概是 43% 的税率。你的最终收入看起来是这样的：</p>

<p><img src="https://pic4.zhimg.com/80/v2-2f378b6652731c9e4802858eea1e890d_720w.jpg?source=1940ef5c" alt="" /></p>

<p>这里终于点题了，大家可以 ballpark 一下不同收入水平，不吃不喝，大概能剩多少钱。比如10w 收入，能存下大概 7.5w 这样子； 20w 收入，那么剩下大概 14w 左右吧。当你收入翻倍到了 40w，你的钱包却没有翻倍，只有大概 24w，当你登上一个很多人都可能短时间无法达到的高度， 60w 收入时，大概能剩 34w 这样子。
假设你非常非常节省，住在非宇宙中心的 apt，那么月租应该能压缩到 $2000 左右；再假设每天三餐都吃公司，只有周末出去吃吃，两天下来大概 $100-$120，一个月算它 $500。每个季度简单出去玩一下， $1000 x 4 = $4000；那么一年花费大概在 $3.4w 左右。所以即使如果你收入只有 10w，那么狠狠对自己还是能攒下大概 $4w 左右，只需要大概 6 年时间就能存下 120w 房子的 20% 首付了！这样的房子估计在东湾和santa clara选择比较多，每天上班 40-60min。怎么样，感觉人生还是很有希望的罢……</p>

<h2 id="married-filing-jointly">Married Filing Jointly</h2>

<p>这里就不多说了，基本流程跟上面差不多，主要是 assumption 变为：</p>

<ol>
  <li>两个人都 max out 401k, 两份的 Standard Deduction</li>
  <li>加州州税也是两人份的 Standard Deduction</li>
</ol>

<p>联邦税：</p>

<p><img src="https://pic2.zhimg.com/80/v2-d953c35cdcbc8563feeec5b7e6cf8788_720w.jpg?source=1940ef5c" alt="" /></p>

<p>这里可以看到比起一个人收入 600K，两个人收入同样多的税率其实是有下降的，因为这样相当于平均每个人收入 300K，所以其实要跟单人 300K 比才公平；或者两人同时收入 600K，总收入 120 K 比才是一个 fair comparison。
这里就不得不引进一个概念：Marriage Penalty/Bonus。大概意思就是，当两人没结婚时报税，比起结婚共同报税时，在美国这个诡异的税务系统下，得到的税很可能是不同的。当两人收入不平均时，这个现象更明显。
首先祭出这张图，来自： <a href="https://link.zhihu.com/?target=https%3A//taxfoundation.org/tax-cuts-and-jobs-act-marriage-penalty-marriage-bonus/">https://taxfoundation.org/tax-cuts-and-jobs-act-marriage-penalty-marriage-bonus/</a></p>

<p><img src="https://pic1.zhimg.com/80/v2-afd704699774f6f355dd5bf6123d8427_720w.jpg?source=1940ef5c" alt="" /></p>

<p>可以看到，假设如果两人收入均等，共同收入在20K，或者在1M这样，会有一定程度的 penalty，也就是交的税比没结婚单独交税要高；如果总收入在 100K，但是收入很不平均，比如一个人收入 90K，另一个人 10K，这样就对应于上图 (10%, 100K)的位置，共同报税是会降低税率的。<strong>直观解释就是因为低收入的那个人分摊了高收入人的收入，使得那部分本来应该在更高税阶扣税的钱降低了税阶扣税。</strong>具体请参阅上述文章，这里不再赘述。
再提一句，还有一些坑爹的是，比如有一个抵扣项目 SALT (state and local tax)，一个人报税上限是 10K，两个人也是 10K；additional medicare 也是这个鸟样，2018 一个人超过200K部分要算税，两个人却不是 400K，而是 250K 开始就算。类似地，niit 也是这样。
扯远了。回到之前说的例子。假设夫妻每人都收入 600K，那根据上图，虽然超出了范围，不过根据曲线 extrapolate 大概可以知道会 suffer 一定的 penalty。如下：ETR 大概 30.07%，比起单人 29.4% 是高一点。(Again，不是 cpa，没有经过严谨的 review，不保证准确度)。</p>

<p><img src="https://pic1.zhimg.com/80/v2-8dcbab04a5ee918082b5e6b20fbfd6ce_720w.jpg?source=1940ef5c" alt="" /></p>

<p>扯远了，继续贴。ca tax:</p>

<p><img src="https://pic2.zhimg.com/80/v2-81fc9d75577768e3e638743d69bf6ee1_720w.jpg?source=1940ef5c" alt="" /></p>

<p>FICA 的话，上限就是单人上限的两倍：</p>

<p><img src="https://pic1.zhimg.com/80/v2-99889bcd910b41c300ffb5f4b5fbc9f4_720w.jpg?source=1940ef5c" alt="" /></p>

<p>两个surtax：</p>

<p><img src="https://pic2.zhimg.com/80/v2-65f51fd9c43e62c54a7bb2c1ef8986ce_720w.jpg?source=1940ef5c" alt="" /></p>

<p>最后所有加起来：</p>

<p><img src="https://pic4.zhimg.com/80/v2-0d3e6f3fb632438dc94e3d1443ed2803_720w.jpg?source=1940ef5c" alt="" /></p>

<p>net income 曲线：</p>

<p><img src="https://pic4.zhimg.com/80/v2-d3b1228a33af4ba3d1c0eb1260543dbf_720w.jpg?source=1940ef5c" alt="" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/zhihu" class="page__taxonomy-item" rel="tag">zhihu</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/personal-finance" class="page__taxonomy-item" rel="tag">personal finance</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-15T00:43:47+00:00">January 15, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=ivanzxiao&text=%E5%9C%A8%E6%B9%BE%E5%8C%BA%E5%B7%A5%E4%BD%9C%E4%B8%80%E5%B9%B4%E5%A4%A7%E6%A6%82%E8%83%BD%E6%94%92%E4%B8%8B%E6%9D%A5%E5%A4%9A%E5%B0%91%E9%92%B1%3F%20https%3A%2F%2Fwww.ivanxiao.com%2F2021%2F01%2F15%2Fzai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ivanxiao.com%2F2021%2F01%2F15%2Fzai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ivanxiao.com%2F2021%2F01%2F15%2Fzai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/01/12/the-white-coat-investor-du-shu-bi-ji" class="pagination--pager" title="The White Coat Investor 读书笔记
">Previous</a>
    
    
      <a href="/2021/01/20/goodbye-octopress-hello-jekyll" class="pagination--pager" title="Goodbye Octopress. Hello Jekyll.
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_white_coat_investor.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/12/the-white-coat-investor-du-shu-bi-ji" rel="permalink">The White Coat Investor 读书笔记
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-01-12T19:31:54+00:00">January 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description"> 最近开始阅读 The White Coat Investor。 之前在网上搜投资理财时已经知道这个作者，并且大致看过他的网站，印象不错。最近准备在 Books 上看一些书，刚好给我推荐了这本。总的来说，这本书算是一本投资理财的入门书，里面提到的东西基本上我都零散地学习过。如今能系统地学习，索性写下一些笔记来加深理解。
</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_coins.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2018/01/19/backdoor-roth-ira-and-mega-backdoor-roth-ira" rel="permalink">Backdoor Roth IRA and Mega Backdoor Roth IRA
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2018-01-19T07:08:40+00:00">January 19, 2018</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">A while ago I came across “Mega Backdoor Roth IRA”, which is a good way to place fund with tax-efficiency. I read a few documents and found that even though there are lots of good materials on it in English, not quite so in Chinese. So I want to w...</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_bills.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/30/making-an-comprehensive-insurance-claim-after-got-hit-by-road-debris-flying-object" rel="permalink">Making an auto insurance claim after got hit by road debris (flying object)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-04-30T20:30:04+00:00">April 30, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">Just a normal day of going to work. Bang! I got hit by a flying object … :(
</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_stock_market.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/09/on-ark-invest-big-ideas-2021-part-i" rel="permalink">On ARK Invest Big Ideas 2021: Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-09T22:28:00+00:00">February 9, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">ARK invest has published their Big Ideas 2021 report, which is a very interesting read.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ivanzxiao" rel="nofollow noopener noreferrer"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/ivanzxiao/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VSNB8LB2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0VSNB8LB2P', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ivanxiao.com/2021/01/15/zai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/01/15/zai-wan-qu-gong-zuo-yi-nian-da-gai-neng-zan-xia-lai-duo-shao-qian"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://ivanxiao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
