<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>在美國換輪胎的經歷 | Ivan Xiao</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="在美國換輪胎的經歷" />
<meta name="author" content="Ivan Xiao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近給車換了輪胎，發覺學問非常大，決定把經歷記錄下來。" />
<meta property="og:description" content="最近給車換了輪胎，發覺學問非常大，決定把經歷記錄下來。" />
<link rel="canonical" href="https://www.ivansiu.com/2017/04/02/zai-mei-guo-huan-lun-tai-de-jing-li" />
<meta property="og:url" content="https://www.ivansiu.com/2017/04/02/zai-mei-guo-huan-lun-tai-de-jing-li" />
<meta property="og:site_name" content="Ivan Xiao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-02T21:43:00+00:00" />
<script type="application/ld+json">
{"url":"https://www.ivansiu.com/2017/04/02/zai-mei-guo-huan-lun-tai-de-jing-li","headline":"在美國換輪胎的經歷","dateModified":"2017-04-02T21:43:00+00:00","datePublished":"2017-04-02T21:43:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ivansiu.com/2017/04/02/zai-mei-guo-huan-lun-tai-de-jing-li"},"author":{"@type":"Person","name":"Ivan Xiao"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ivansiu.com/images/xiao.png"},"name":"Ivan Xiao"},"description":"最近給車換了輪胎，發覺學問非常大，決定把經歷記錄下來。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="Ivan Xiao" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  在美國換輪胎的經歷">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Ivan Xiao">
        <img src="/images/xiao.png" class="site-logo-img animated fadeInDown" alt="Ivan Xiao">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Ivan Xiao</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">在美國換輪胎的經歷
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ivan-memoji.jpg" class="author-avatar u-photo" alt="Ivan Xiao"><div class="author-info"><div class="author-name">
        <span class="p-name">Ivan Xiao</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-lg" title="About"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/iveney"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2017-04-02T21:43:00+00:00"><a class="u-url" href="">April 2, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#automotives" title="Pages filed under automotives">automotives</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>最近給車換了輪胎，發覺學問非常大，決定把經歷記錄下來。</p>

<!-- more -->

<h2 id="背景">背景</h2>
<p>我開的車是 MB-C300。買完後才發現，自己的輪胎是所謂的 “runflat”。這東西的好處是，即使是爆胎了，它的 sidewall<sup id="fnref:sidewall" role="doc-noteref"><a href="#fn:sidewall" class="footnote">1</a></sup> 足夠堅硬，所以可以支持已經失去氣壓的輪胎在 50mph 的速度以內再走 50 miles。而壞處就是…… 幾乎沒法修，一旦損毀，基本上只能馬上趕去修車店，而且由於算是比較新的技術，不一定馬上有貨；而且造價一般也比較貴。由於 sidewall 硬，一般也會使得駕駛非常 bumpy （這點我深有同感，車子開起來非常顛簸，感覺一直在抖，但是好處是感覺非常敏感抓地，飆起來時很有 sporty 的感覺）。最後，一般帶了 runflat 的車子，都不會再配給備胎，所以如果爆胎了，那麼只能乖乖去修車店了，當然，好處就是少帶了一個備胎，trunk 可以省出很多空間。除了以上這些，根據我對我自己輪胎的觀察，還發現一到冬天，胎壓降得特別快，基本上2個月就要去打一次氣。</p>

<p>上面說的那些，在我開了五年的舊車上從來沒有體驗過，因爲一般我都定期半年保養，而胎壓什麼的都應該在保養時搞定了。這也間接導致了我對輪胎非常小白，因爲舊車的輪胎似乎非常耐擦，我只是在買回來後換過一次，接下來五年關於輪胎的問題真的一次沒遇過。</p>

<h2 id="runflats">Runflats</h2>
<p>說起 runflat，可真是多牢騷。由於我的車買的是運動版，配了 19’ 的 wheel 以及 Pirelli P-Zero Summer runflats。開車至今一年半，我的左前胎就壞過兩次[^flat tire]。好在都在保修期內，所以基本上只花了幾十塊免費換新胎<sup id="fnref:warranty" role="doc-noteref"><a href="#fn:warranty" class="footnote">2</a></sup>。但是這一來一去也是非常花時間的，還不能開車上班。</p>

<p>最近，我發現我的右前胎的外側基本上已經磨平了。剛發現那會非常震驚，因爲我的車才開了 15k miles 不到，竟然就快掛了。後來經過種種網上的研究，這款胎的確壽命就是很短！因爲 Pirelli 是意大利專給跑車做 performance tires 的…… 所以比較 prestigious，而這一款又是特別的薄，所以網上很多人都說甚至不到 10k 就要換了。</p>

<h2 id="選擇新輪胎">選擇新輪胎</h2>
<p>網上做了大量功課，發現原配 runflat 的車裝 non-runflat 也是可以的。想起之前的種種麻煩，斷然決定還是入手 non-runflat。在 <a href="tirerack.com">tireack</a> 上做了功課，基本上瞭解了有幾個考慮：</p>

<ul>
  <li>Summer vs. All season: summer tires。 適合在溫度不低於結冰的地區使用，在乾溼的路上，防滑與操縱都很好。其實，基本上就是加州這種地方。但是，在雪地上會非常危險。All season 顧名思義，犧牲了在普通路面行走的性能，使得可以在雪地上行走。</li>
  <li>壽命。根據 UTQG<sup id="fnref:UTQG" role="doc-noteref"><a href="#fn:UTQG" class="footnote">3</a></sup> 的定義，我原車胎的 treadwear 才 220! 而大衆喜聞樂見那些輪胎，則一般都能上到 500，也怪不得我以前那部車開了那麼就一點問題也沒有。</li>
  <li>價格。這個其實問題不大，因爲我原裝的輪胎一個要上 $400 … 基本上任何輪胎都會比它便宜。</li>
</ul>

<p>tirerack 的界面做得很好。在它的幫助下，我基本上鎖定了以下這幾款：</p>

<ul>
  <li>MICHELIN PILOT SUPER SPORT (PSS)。這是大家有口皆碑的 performance summer tires。基本上對車有追求的都會推薦這款。缺點是可能太 sporty，並且 treadwear 比較低。</li>
  <li>MICHELIN PILOT SPORT A/S 3+。根據網上評論，跟 PSS 其實差別不大，會稍微舒適一點。而且很 tricky 的一點是，雖然評級是 all season，但是性能跟 summer tire 很接近。最大的優點是，treadwear 非常好。</li>
  <li>Continental EXTREMECONTACT DWS 06。也是評價很不錯的，但是比起上面那兩款來說則是比較中規中矩沒有太多兩點。</li>
</ul>

<p>優劣很明顯了，我很快就決定了入手 PS3+。這裏要再表揚一下 tirerack，線下功能也做得非常好。選好了 tire 後，還能寄到指定的 tire shop 進行安裝，並且價格也是有保證的。根據它的推薦，我很快發現了 <a href="https://www.yelp.com/biz/nielsen-automotive-san-carlos">Nielsen Automotive</a>。這家店在 yelp 是100+的五星級review。而且後來也證實，他們的服務非常靠譜！（見下節）</p>

<h2 id="網上購買輪胎與比價">網上購買輪胎與比價</h2>
<p>tirerack 給定的價格還是非常好的。我一套輪胎下來，才不到 800 刀。相對來說，costco 的價格更低，但是仔細研究後發覺，他們的 service 口碑非常差。這也是我最終決定選擇 tirerack 的原因。</p>

<p>一切準備就緒後，我就在網上下了 order，讓他們寄到 Nielsen Automotive。這裏有兩個小插曲：</p>

<ol>
  <li>我的車原配輪胎是 front 225 rear 255 的 (tire width)，而這款輪胎的推薦配置是 225 + 245，或 235 + 255。tirerack 的 salesagent 電話專門跟我確認後，決定還是要 225 + 255 的</li>
  <li>電話裏，sales rep 還跟我提到如果我 hold order 兩天，那麼將會 qualify 原廠的一個 rebate，價值 $70 的 prepaid card。tirerack 又再次立功了，這點我非常感激。</li>
</ol>

<h2 id="安裝輪胎">安裝輪胎</h2>
<p>輪胎是從 NV 寄過來的，週三寄出週四就到了。週四下午我接到 Nielsen Automotive 的電話後，約好週五下午去修。他們的報價是 $100，比 tirerack 上推薦的還要便宜 $20!</p>

<p>週五去到店裏，發覺是一個外表非常老舊的店。修車的也都是老頭子。但是！老頭子們都非常非常 nice &amp; gentle，讓我感覺非常好，沒有那種普通修車店那種笑里藏刀的感覺。我一開頭還不相信，知道最後面修好車發現，他們是真真正正的 nice，一點也沒坑我。說好了一個小時最後其實花了兩個小時，修車技師 Chris 主動給我道歉並解釋說這個系列的車比較難，有一個地方他總也搞不定，所以花費了更多的時間。老先生很誠懇，我當然也不好意思多說什麼。開出去走了一圈，發現輪胎氣壓不是非常對稱，讓 Chris 再幫忙 balance 一下，也是二話不說就幫我弄好了。當我準備給他一點小費時，他還非常禮貌地拒絕了。不收小費，這我在美國還真是第一次見到。</p>

<p>吐血推薦這間 tire shop。地址是 888 El Camino Real, San Carlos, CA 94070。</p>

<h2 id="總結">總結</h2>
<p>經歷過這次讓我對輪胎的維護與保養有了比較深的認識。tirerack 價錢合理並且服務也好，更重要的是上面有大量的科普文章，非常有營養。</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:sidewall" role="doc-endnote">
      <p>指的就是輪胎的側面，起的支撐作用。 <a href="#fnref:sidewall" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:warranty" role="doc-endnote">
      <p>一般輪胎都自帶 warranty，比如一年內，以及車輪磨損在接受範圍以內，遇到任何 road hazard 以及質量原因，廠家包換。 <a href="#fnref:warranty" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:UTQG" role="doc-endnote">
      <p>Uniform Tire Quality Grade <a href="#fnref:UTQG" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2015/05/15/study-abroad-wisdom-teeth-removal-with-student-insurance">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 美国留学：学生保险拔智齿

      </span>
    </a>
  

  
    <a class="page-next" href="/2017/04/03/migrating-from-dropbox-public-folder">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Migrating from dropbox public folder
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>
<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-2x" title="About"></i></a><a class="social-icon" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/iveney"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/zgxiao/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
