<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>推荐一个好用的理财网站: Personal Capital - Ivan Xiao</title>
<meta name="description" content="从小家里就给我灌输记账的习惯，一直没有养成，因为懒…… 直到来了美国之后，这个问题神奇地被解决了——因为信用卡普及光并且使用方便，基本上 eliminate 了我使用现金的需求（大多数都是去中国餐馆）。结合理财软件 mint，所有的消费一目了然。可惜自从 mint 被 intuit 收购之后，一直处于维护状态，很多功能停滞不前，很多时候也连不上银行。最近半年开始试用 Personal Capital，发觉非常好用。它更像是一个财富管理软件而不是记账软件。随着资产的积累，我发觉我不再经常 review 我的消费，更多的是管理我的资产，包括各个银行帐号，401k，IRA，brokerage，车贷房贷等。此篇就来介绍一下它以及自己的使用心得。">


  <meta name="author" content="Ivan Xiao">
  
  <meta property="article:author" content="Ivan Xiao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ivan Xiao">
<meta property="og:title" content="推荐一个好用的理财网站: Personal Capital">
<meta property="og:url" content="https://www.ivanxiao.com/2020/05/26/tui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital">


  <meta property="og:description" content="从小家里就给我灌输记账的习惯，一直没有养成，因为懒…… 直到来了美国之后，这个问题神奇地被解决了——因为信用卡普及光并且使用方便，基本上 eliminate 了我使用现金的需求（大多数都是去中国餐馆）。结合理财软件 mint，所有的消费一目了然。可惜自从 mint 被 intuit 收购之后，一直处于维护状态，很多功能停滞不前，很多时候也连不上银行。最近半年开始试用 Personal Capital，发觉非常好用。它更像是一个财富管理软件而不是记账软件。随着资产的积累，我发觉我不再经常 review 我的消费，更多的是管理我的资产，包括各个银行帐号，401k，IRA，brokerage，车贷房贷等。此篇就来介绍一下它以及自己的使用心得。">



  <meta property="og:image" content="https://www.ivanxiao.com/images/post_personal_capital.jpg">



  <meta name="twitter:site" content="@ivanzxiao">
  <meta name="twitter:title" content="推荐一个好用的理财网站: Personal Capital">
  <meta name="twitter:description" content="从小家里就给我灌输记账的习惯，一直没有养成，因为懒…… 直到来了美国之后，这个问题神奇地被解决了——因为信用卡普及光并且使用方便，基本上 eliminate 了我使用现金的需求（大多数都是去中国餐馆）。结合理财软件 mint，所有的消费一目了然。可惜自从 mint 被 intuit 收购之后，一直处于维护状态，很多功能停滞不前，很多时候也连不上银行。最近半年开始试用 Personal Capital，发觉非常好用。它更像是一个财富管理软件而不是记账软件。随着资产的积累，我发觉我不再经常 review 我的消费，更多的是管理我的资产，包括各个银行帐号，401k，IRA，brokerage，车贷房贷等。此篇就来介绍一下它以及自己的使用心得。">
  <meta name="twitter:url" content="https://www.ivanxiao.com/2020/05/26/tui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.ivanxiao.com/images/post_personal_capital.jpg">
  

  
    <meta name="twitter:creator" content="@ivanzxiao">
  



  <meta property="article:published_time" content="2020-05-26T05:49:45+00:00">






<link rel="canonical" href="https://www.ivanxiao.com/2020/05/26/tui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.ivanxiao.com/",
      "sameAs": ["https://twitter.com/ivanzxiao","https://www.linkedin.com/in/ivanzxiao"]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Xiao Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Ivan Xiao
          <span class="site-subtitle">Tech, Money and Enjoying Life.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/images/post_personal_capital.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          推荐一个好用的理财网站: Personal Capital

        
      </h1>
      
        <p class="page__lead">科技时代的财富管理方法
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-05-26T05:49:45+00:00">May 26, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
    <span class="page__hero-caption"><a href="https://unsplash.com/photos/RJQE64NmC_o">via</a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/ivan-memoji.jpg" alt="Ivan Xiao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Ivan Xiao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/ivanzxiao" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="推荐一个好用的理财网站: Personal Capital">
    <meta itemprop="description" content="从小家里就给我灌输记账的习惯，一直没有养成，因为懒…… 直到来了美国之后，这个问题神奇地被解决了——因为信用卡普及光并且使用方便，基本上 eliminate 了我使用现金的需求（大多数都是去中国餐馆）。结合理财软件 mint，所有的消费一目了然。可惜自从 mint 被 intuit 收购之后，一直处于维护状态，很多功能停滞不前，很多时候也连不上银行。最近半年开始试用 Personal Capital，发觉非常好用。它更像是一个财富管理软件而不是记账软件。随着资产的积累，我发觉我不再经常 review 我的消费，更多的是管理我的资产，包括各个银行帐号，401k，IRA，brokerage，车贷房贷等。此篇就来介绍一下它以及自己的使用心得。">
    <meta itemprop="datePublished" content="2020-05-26T05:49:45+00:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#personal-capital-可以做些什么">Personal Capital 可以做些什么</a></li><li><a href="#dashboard--主界面">Dashboard / 主界面</a></li><li><a href="#budgeting--预算分析cashflow--现金流">Budgeting / 预算分析，cashflow / 现金流</a></li><li><a href="#portfolio-analysis-投资组合分析">Portfolio analysis 投资组合分析</a></li><li><a href="#investment-checkup--投资检查">Investment Checkup / 投资检查</a></li><li><a href="#planning--理财计划">Planning / 理财计划</a></li><li><a href="#personal-capital-安全吗">Personal capital 安全吗</a></li><li><a href="#结语">结语</a></li></ul>

            </nav>
          </aside>
        
        <p>从小家里就给我灌输记账的习惯，一直没有养成，因为懒…… 直到来了美国之后，这个问题神奇地被解决了——因为信用卡普及光并且使用方便，基本上 eliminate 了我使用现金的需求（大多数都是去中国餐馆）。结合理财软件 mint，所有的消费一目了然。可惜自从 mint 被 intuit 收购之后，一直处于维护状态，很多功能停滞不前，很多时候也连不上银行。最近半年开始试用 <a href="https://share.personalcapital.com/x/ua1RUS">Personal Capital</a>，发觉非常好用。它更像是一个财富管理软件而不是记账软件。随着资产的积累，我发觉我不再经常 review 我的消费，更多的是管理我的资产，包括各个银行帐号，401k，IRA，brokerage，车贷房贷等。此篇就来介绍一下它以及自己的使用心得。</p>

<!-- more -->

<p><em>如果你想直接开始试用，推荐使用我的</em><a href="https://share.personalcapital.com/x/ua1RUS"><em>推广连接</em></a><em>进行注册，这样双方都能得到 $20 的奖励，也算是对我这篇介绍的一点支持 🙂</em></p>

<h2 id="personal-capital-可以做些什么">Personal Capital 可以做些什么</h2>

<p>大体来说，<a href="https://share.personalcapital.com/x/ua1RUS">Personal Capital</a> （以下简称 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a>）有三个主要功能。一是财富管理，简单来说跟 mint 很像，就是可以让你 link 你所有的银行、投资账户，然后可以让你清晰地看到个人的 net worth 是多少，包括资产与负债；另外一个功能是，当它有了你这么多资产信息后，它为进行分析并且给你理财建议，甚至可以提供免费的真人咨询。最后，它自己也提供投资业务，这里基本上就是跟 roboadvisor 很接近了，比如托管 1million 的资产，expense 是 0.87% 这样子（当然具体我没用没有了解过）。这篇文章主要介绍的是前两个功能。下面来具体说说。</p>

<h2 id="dashboard--主界面">Dashboard / 主界面</h2>
<p><img src="https://i0.wp.com/mymoneywizard.com/wp-content/uploads/2018/04/personal-capital-dashboard.gif?ssl=1" alt="（source)" /></p>

<p>登录后，映入眼帘的是你的帐号结余，以及一些 time series 等。其实我主要看的是左边，也就是帐号结余。我最大的收获就是当我把所有的资产负债加进去后，我大概知道我个人的资产、负债，净值 (net worth) 是多少。 用 mint 也能做到，但是不知道为什么它把这个放在所有帐号之后…… 而 <a href="https://share.personalcapital.com/x/ua1RUS">Personal capital</a> 左上角就是，很醒目。</p>

<p>值得注意的是对于每个账户，你能看到一个 time series，这里反应了你那个帐号的资产（负债）数目。用了一段时间后，积累了足够数据后，看着自己的净值噌蹭地往上涨还蛮有成就感的……</p>

<p>另外，mint 连接银行帐号总是有这种那种问题，而 personal capital 整个过程都很 smooth，也很智能地给我分类成现金、投资、credit等。很明显 mint 这么多年来从没改变过，用户体验一直很一般，白白地失去（或迟早失去）了自己江湖老大的地位。至少我作为一个大概8年的老用户，didn’t look back。</p>

<h2 id="budgeting--预算分析cashflow--现金流">Budgeting / 预算分析，cashflow / 现金流</h2>

<p>这个功能 mint 相对来说强大点，可以设置不同的预算目标，我之前也用了一段时间，可以看大概每个月开销。<a href="https://share.personalcapital.com/x/ua1RUS">Personal Capital</a> 只提供了最基本的一个 goal，所以用得不是特别多。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568960953614_image.png" alt="" /></p>

<p>对于现金流，对于单一收入的职工家庭来说似乎意义也不大（哎）。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568961008864_image.png" alt="" /></p>

<h2 id="portfolio-analysis-投资组合分析">Portfolio analysis 投资组合分析</h2>

<p>好了，上面这些基本上就是跟 mint 重合很大的“记账”功能了。如果只是使用它们，可能的确不会感觉区别特别大。但是当你有多个账户，特别是投资账户后，它的投资分析功能便显得特别强大了。</p>

<p>Portfolio Holdings会算出你所有资产组合的增值率，并且跟不同的 index 相比：</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568961371801_image.png" alt="" /></p>

<p>这个功能特别有意思，因为我的确有很多不同的投资账户，比如股票账户，401k，IRA，甚至是不同银行的 CD 等，涵盖了 schwab, fidelity, Vanguard, wealthfront, Ally 等。它们每一个都只能看到自己的盈利而没有一个 big picture。当你把所有帐号 aggregate 到 personal capital 后，自己的 portfolio performance 如何一目了然（题外话，过去一年 US bond 都涨疯了）。</p>

<p>另外一个有意思的 view 是 Allocation。这里可以看到自己的资产都放在了什么地方。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568961778286_image.png" alt="(source)" /></p>

<p>这里面可以一直点进去细分，看到具体是哪些账户的钱放了在里面。</p>

<h2 id="investment-checkup--投资检查">Investment Checkup / 投资检查</h2>

<p>这个功能应该是对于没有阅读过太多投资知识的人来说非常强大的功能。基本上符合 Vanguard 的 <a href="https://www.bogleheads.org/wiki/Lazy_portfolios">lazy portfolio</a> theory，也就是被动投资的始祖，Vanguard 创始人 John Bogle 大力提倡的投资理论。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568962507560_image.png" alt="" /></p>

<p>首先，<a href="https://share.personalcapital.com/x/ua1RUS">Personal capital</a> 会根据你的年龄、risk tolerance 等为你生成一个 target allocation。然后，它会把你现在的资产配置进行一个比较，你就可以很直观地看到它们之间的 gap 在哪里。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568962663154_image.png" alt="" /></p>

<p>同时比较 1992 年至今的两种 allocation 的回报看起来是怎样的：</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568962701892_image.png" alt="" /></p>

<p><a href="https://www.investopedia.com/terms/e/efficientfrontier.asp">Efficient fronier</a> 可以看到 risk &amp; return 的比较，也就是高风险高回报。图中 X 点表示现在的分配，而绿点表示是推荐的分配。100% stock 对应的是黄点，可以看到回报很高风险也很高：</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1568962772265_image.png" alt="" /></p>

<p>当然，说了这么多都是希望你能用它们的付费服务…… 如果你有闲心打理自己帐号的话，不难做到。其实很多文章都会提到，难在执行。比如基金定投，如何坚定地在市场上涨、下跌时都能做到淡定并且执行是很重要的。</p>

<p><a href="https://share.personalcapital.com/x/ua1RUS">Personal Capital</a> 有很详细的 <a href="https://www.personalcapital.com/assets/whitepapers/Personal_Capital_Investment_Strategy.pdf">whitepaper</a> 来介绍它们的投资策略。</p>

<h2 id="planning--理财计划">Planning / 理财计划</h2>

<p><a href="https://share.personalcapital.com/x/ua1RUS">Personal Capital</a> 的理财计划是我非常喜欢的功能之一！在它的 planning section，有以下四项，都提供了非常强大的功能：</p>

<ul>
  <li>Retirement planner</li>
  <li>Savings planner</li>
  <li>Retirement fee analyzer</li>
  <li>Investment checkup （上面已经单独拿出来讲过）</li>
</ul>

<p><strong>Retirement Planner / 退休计划</strong>
很多理财软件以及网站都有教导你如何做退休的规划，而 <a href="https://share.personalcapital.com/x/ua1RUS">personal capital</a> 把这一点做得非常细致。最让我称道的一点是，它支持多种 scenario （情景）。比如说，我可以设置不同的退休时间/去世时间，来看我的资产增值与消耗。我也可以模拟一个场景，比如我或者我配偶其中一个失业了，看起来会是怎样的。我觉得最符合大多数人现状的，可能是设置不抚养子女、抚养一个子女、两个子女等的情景。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1569223471340_image.png" alt="设置不同的场景" /></p>

<p>我们来看看它的功能吧。根据你现有的资产以及消费，<a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 会根据一些假设来模拟你退休后的资产价值。大概的策略是，<a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 会根据你现有的现金流， X% 的资产增值 和 Y% 的方差来模拟 5000 次。这里面的 X 与 Y 会根据你现有的投资策略来大概算出。模拟完后，会显示出 median 以及 10th percentile 你的资产会剩余什么价值。</p>

<p>这里方便的是，如果你使用 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 已经一年以上了，那么它还会根据你的收支给你一些预设的值（比如现金流等），省去了一些你自己做功课的时间。</p>

<p>同时，你也可以很方便地加入自己的计算来设置一些收入、消费等事件。比如，假设你 67 岁退休，根据工资水平，可以得到不同程度的社会保险。再如下面的例子就是设置了退休后每年花多少钱，花多少钱抚养小孩，教育，度假等。</p>

<p><img src="https://paper-attachments.dropbox.com/s_13E260A5EAA0EA2D5E0C0577C35954B894CC4B66212FF7143E62F512FBDD5D19_1569224190994_image.png" alt="" /></p>

<p><strong>Savings Planner / 储蓄计划</strong>
这个功能基本上是结合退休计划一起使用的。它可以告诉你截至今天为止一共存了多少钱，跟退休计划里面的目标关联；它也可以告诉你以90%的成功率达到你的退休目标你需要存多少钱。</p>

<h2 id="personal-capital-安全吗">Personal capital 安全吗</h2>

<p>不得不承认这也许是很多人使用类似服务的一个很大的心理障碍，毕竟要跟各种金融机构、银行互联需要显式地登录、授权。</p>

<p>类似 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 这种 financial aggregator，顾名思义，都会到你的各个银行抓取你的 transaction，才能获取你的财产信息。理论上如果银行开放类似于 api 的接口让这种第三方机构可以获得读权限（也就是能获取你的 transaction，而不能进行转账等操作），是比较安全的，毕竟你最大的损失也只是泄漏了你的信息而不是财产本身。不过，我暂时还没听说过有这种实践存在。所以，你不得不把你的帐号密码给 PC，而 PC 代你进行登录。跟你直接到银行网站登录是一个道理。</p>

<p>那么问题来了，<a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 代你登录肯定是需要有你的密码明文的，这个没办法绕过去（again，除非银行有 API）。根据 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 官网<a href="https://www.personalcapital.com/financial-software/security">信息</a>，它们自己并不存这个信息，而是通过一个第三方机构 Yodlee，来代为存取。所以这个安全信息相当于是 decouple 了，并且最主要的安全问题是在于 <a href="https://en.wikipedia.org/wiki/Yodlee">Yodlee</a> 本身，因为理论上 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 自己是完全没办法 access 到这些密码的——除非在用户连接账户时那一步就被截取了密码。包括 mint 在内的服务也是使用了 Yodlee。至于它有多安全，完全能展开再写一大段。网上不少参考文章都有介绍，大家可以去参考以决定是否完全信任这些服务。比如这篇<a href="https://www.creditdonkey.com/personal-capital-safe.html">文章</a>谈到，”Yodlee has no security breaches to date.”</p>

<blockquote>
  <p>Benefit from our partnership with Yodlee, a financial technology industry veteran, to facilitate aggregation of your accounts. With over a decade of experience connecting with financial institutions, Yodlee provides an added layer of safety between your data and anyone who would want to access your account information. Your bank and brokerage credentials are only stored at Yodlee, not in Personal Capital’s database.</p>
</blockquote>

<p>当然没有 security breach 不代表将来不会出现，而日常生活中正常的网站登录也伴随有一定的风险（比如电脑被装了恶意软件收集密码之类的）。所以对于一般人，做好功课了解 PC 的工作原理，做一个 informed decision，可能也就足够好了。</p>

<h2 id="结语">结语</h2>

<p>结合我将近 10 年使用 mint 的经验，以及将近一年使用 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 的经验，我认为 <a href="https://share.personalcapital.com/x/ua1RUS">PC</a> 还是非常值得一用的。它的 mobile app 做得也不错，而且它本身提供类似 wealthfront, betterment 的投资服务，说明是有自己的资金来源；比起半死不活的mint应该是更有前景。</p>

<p>如果你读完我的文章觉得有兴趣尝试，不妨使用我的<a href="https://share.personalcapital.com/x/ua1RUS">推广连接</a>进行注册，这样你我都能得到 $20 的奖励，也算是对我这篇介绍的一点支持 🙂</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/investing" class="page__taxonomy-item" rel="tag">investing</a><span class="sep">, </span>
    
      <a href="/tags/mint" class="page__taxonomy-item" rel="tag">mint</a><span class="sep">, </span>
    
      <a href="/tags/personal-capital" class="page__taxonomy-item" rel="tag">personal capital</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/personal-finance" class="page__taxonomy-item" rel="tag">personal finance</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-26T05:49:45+00:00">May 26, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=ivanzxiao&text=%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%94%A8%E7%9A%84%E7%90%86%E8%B4%A2%E7%BD%91%E7%AB%99%3A+Personal+Capital%20https%3A%2F%2Fwww.ivanxiao.com%2F2020%2F05%2F26%2Ftui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ivanxiao.com%2F2020%2F05%2F26%2Ftui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ivanxiao.com%2F2020%2F05%2F26%2Ftui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/09/07/http-yu-https-dai-li-qu-bie-slash-proxifier-yu-charles-shi-yong-xin-de-xiao-jie" class="pagination--pager" title="Http 与 Https 代理区别 / Proxifier 与 Charles 使用心得小结
">Previous</a>
    
    
      <a href="/2021/01/12/the-white-coat-investor-du-shu-bi-ji" class="pagination--pager" title="The White Coat Investor 读书笔记
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_stock_market.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/09/on-ark-invest-big-ideas-2021-part-i" rel="permalink">On ARK Invest Big Ideas 2021: Part I
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-09T22:28:00+00:00">February 9, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          8 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">ARK invest has published their Big Ideas 2021 report, which is a very interesting read.
</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_stock_market.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/11/on-ark-invest-big-ideas-2021-part-ii" rel="permalink">On ARK Invest Big Ideas 2021: Part II
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-11T00:02:00+00:00">February 11, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">This is the second installment in the series in discussing ARK invest’s Big Ideas publication. In the first part, I reviewed and shared my read to their the 1st to 6th ideas. This post will cover the next five ideas.
</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_white_coat_investor.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/12/the-white-coat-investor-du-shu-bi-ji" rel="permalink">The White Coat Investor 读书笔记
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-01-12T19:31:54+00:00">January 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description"> 最近开始阅读 The White Coat Investor。 之前在网上搜投资理财时已经知道这个作者，并且大致看过他的网站，印象不错。最近准备在 Books 上看一些书，刚好给我推荐了这本。总的来说，这本书算是一本投资理财的入门书，里面提到的东西基本上我都零散地学习过。如今能系统地学习，索性写下一些笔记来加深理解。
</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_stock_market.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/12/on-ark-invest-big-ideas-2021-part-iii" rel="permalink">On ARK Invest Big Ideas 2021: Part III
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-12T07:24:00+00:00">February 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">This is the third installment in the series in discussing ARK invest’s Big Ideas publication. In the first and second part, I reviewed and shared my read to their ideas from Deep Learning to Orbital Aerospace. I will cover the last four ideas in t...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ivanzxiao" rel="nofollow noopener noreferrer"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/ivanzxiao/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VSNB8LB2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0VSNB8LB2P', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ivanxiao.com/2020/05/26/tui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/05/26/tui-jian-yi-ge-hao-yong-de-li-cai-wang-zhan-personal-capital"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://ivanxiao.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
