<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Watch Review: Rodina R005GB - Ivan Xiao</title>
<meta name="description" content="">


  <meta name="author" content="Ivan Xiao">
  
  <meta property="article:author" content="Ivan Xiao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ivan Xiao">
<meta property="og:title" content="Watch Review: Rodina R005GB">
<meta property="og:url" content="https://www.ivansiu.com/2015/03/27/watch-review-rodina-r005gb">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://www.ivansiu.com/images/logo.png">



  <meta name="twitter:site" content="@ivanzxiao">
  <meta name="twitter:title" content="Watch Review: Rodina R005GB">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://www.ivansiu.com/2015/03/27/watch-review-rodina-r005gb">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.ivansiu.com/images/logo.png">
    
  

  
    <meta name="twitter:creator" content="@ivanzxiao">
  



  <meta property="article:published_time" content="2015-03-27T04:04:16+00:00">






<link rel="canonical" href="https://www.ivansiu.com/2015/03/27/watch-review-rodina-r005gb">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.ivansiu.com/",
      "sameAs": ["https://twitter.com/ivanzxiao","https://www.linkedin.com/in/ivanzxiao"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Xiao Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Ivan Xiao
          <span class="site-subtitle">Tech, Money and Enjoying Life.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/ivan-memoji.jpg" alt="Ivan Xiao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Ivan Xiao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/ivanzxiao" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Watch Review: Rodina R005GB">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2015-03-27T04:04:16+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Watch Review: Rodina R005GB
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-03-27T04:04:16+00:00">March 27, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-review">The Review</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <p><img src="https://lh5.googleusercontent.com/-DHaUjkLmpQ0/VRTXaDnoOkI/AAAAAAAA-F0/4JzbtSb1RJE/s400/Tangente_38_sapphire_crystal_back___Beautiful_watches_purchased_online__Directly_from_NOMOS_Glash%25C3%25BCtte_.jpg" alt="Tangente" /></p>

<p>So NOMOS has this awesome looking Bauhaus style watch: <a href="http://www.nomos-store.com/en/Watches/Model-series/Tangente/Watches-with-manual-winding/Tangente-38-sapphire-crystal-back.html">Tangente</a>. Apparently everyone wants one, but not everyone wants to break their bank ($2330 USD).</p>

<p>Luckily, we have an alternative here: <a href="http://www.amazon.com/gp/product/B00URBA0SE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00URBA0SE&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=DH2F6ZTQGNLSXYBJ">Rodina series watches</a> <a href="http://www.amazon.com/gp/product/B00VPYP77Q/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00VPYP77Q&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=FTNKEBI6N26BLLVP">(or with Date)</a>.</p>

<!-- more -->

<h2 id="the-review">The Review</h2>

<p>Some people think it a copycat watch, while some others think it a homage. The
truth is, with price only <span>$</span>139.99, it is  a really affordable price. During
Valentine’s, it is on sale with $99.99 shipped. The website frequently has
sales. Without further delay, I bought it when it’s one sale. It is shipped from
Tianjin, China via EMS, and USPS after it arrives in US. After 10 days of
waiting, I finally received it!</p>

<p><img src="https://lh5.googleusercontent.com/-uh4tvjSo6yM/VRTUSOBoe2I/AAAAAAAA-Fo/3Cx_AjIpRCc/s400/IMG_8984.JPG" alt="" /></p>

<p>It’s funny that as others commented, the soft bag is supposed to be used to
hold the watch, but after opening the case, the watch is not wrapped around it.</p>

<p><img src="https://lh4.googleusercontent.com/-OhoM3D8u22U/VRTUUjElyNI/AAAAAAAA-Fo/17Mr6V1-Huo/s400/IMG_8985.jpg" alt="" /></p>

<p>However, the watch itself is fine and intact. It is wrapped in plastic strips
under good protection.</p>

<p><img src="https://lh6.googleusercontent.com/-7vCiEK1jxSs/VRTUU_mqj9I/AAAAAAAA-Fo/ypmPc-IAySw/s400/IMG_8986.jpg" alt="" /></p>

<p>These are all the stuff in the box. I can understand that, as I don’t think
Rodina is not any famous big brand. Don’t expect full service inside the box.</p>

<p>This is really how it should come:</p>

<p><img src="https://lh4.googleusercontent.com/-8kESTihzmog/VRTUZ7NI9sI/AAAAAAAA-Fo/ZOk-P5oeyO0/s400/IMG_8988.jpg" alt="" /></p>

<p>It’s transparent back, which is a perfect show-off for automatic watches.
As you can see, it’s 5ATM, which is slightly better than 3ATM that a lot of
cheap watches have. It is said to have a Seagull ST1713 movement (with date function).</p>

<p><img src="https://lh4.googleusercontent.com/-e_gTWOlsQMc/VRTUcRZO9cI/AAAAAAAA-Fo/4cR1sOZCzyE/s400/IMG_8989.jpg" alt="" /></p>

<p>The crown is really a bummer. If you go to look for its pictures online,
the ‘R’ will have a blue coating. However, the blue coating on mine is totally
off. I wiped them clean instead. You can see there is still blue pieces in
the cleaning cloth. Nevertheless, I like the letter ‘R’ in the crown.</p>

<p><img src="https://lh3.googleusercontent.com/-n22-mUUP55c/VRTUhsM80PI/AAAAAAAA-Fo/X0FECKd4s7Q/s400/IMG_8990.jpg" alt="" /></p>

<p>The watch dial is unbeatable. Case is made with sapphire crystal, which is
astonishing for this price. The hands are in blue dark blue, which looks
really cool. The only problem as someone else pointed out
is that the fonts does not match: the numbers are sans-serif, while the
Rodina letters are serif fonts. Furthermore, ‘CHINA MADE’ sounds weird,
although I can understand they may feel proud to say this.</p>

<p><img src="https://lh6.googleusercontent.com/-HreJu-9IrBg/VRTUjogbEXI/AAAAAAAA-Fo/4mAOA_ufWrY/s400/IMG_8991.jpg" alt="" /></p>

<p>The strap. Leather is of cheap quality as expected. Feels like plastic.
However, the making is not bad. The stitching, the holes, are definitely
satisfactory. I picked the brown one
as I think black is too dressy for everyday wear. I have a skinny wrist,
so I almost used the last hole.</p>

<p><img src="https://lh3.googleusercontent.com/-WrOPXIPPD94/VRTUrQgxtJI/AAAAAAAA-Fo/5K5i97ImhlQ/s400/IMG_8992.jpg" alt="" /></p>

<p>This is how it looks like on my wrist. 39mm is a bit small for me.
However, the winding piece is not stable enough. It creates noise and
you can feel it moving when you move your arm and thus triggering the winding
action. The ticking sound is pretty small though, compared to the notorious
Timex Weekender.</p>

<p><img src="https://lh5.googleusercontent.com/-U4V1wHrHaZQ/VRTUuCl0QvI/AAAAAAAA-Fo/PGDKGRzcJBM/s400/IMG_8993.jpg" alt="" /></p>

<p><img src="https://lh3.googleusercontent.com/-qy74EG9HQRg/VRTUtvSs_3I/AAAAAAAA-Fo/Vc6hmOA7WV0/s400/IMG_8994.jpg" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>
<p>With lots of imperfection, this watch is still worth buying. I really like
it’s style. I wish I get one with roman literals and dates (the one with
Roman literal does not have dates). I wish the leather is of better quality.
But with this price point, one cannot expect too much, and the quality of
the watch itself is really good. Here’s the pros and cons:</p>

<p>Pros:</p>

<ul>
  <li>Affordable price</li>
  <li>Good style, similar to the famous NOMOS Bauhaus style</li>
  <li>Seagull ST1713 automatic movement</li>
  <li>5ATM (instead of 3ATM)</li>
  <li>Stainless steel case</li>
  <li>Sapphire crystal!</li>
</ul>

<p>Cons:</p>

<ul>
  <li>Noisy winding action</li>
  <li>Low quality leather (notice that the strap is good, only the leather is bad quality)</li>
  <li>Fonts in the dial do not match</li>
  <li>Blue coating in the crown not printed at the perfect location</li>
  <li>Whether it is a copycat or homage is debatable.</li>
</ul>

<p>In general, my first impression for the watch is good. Might need some more
time wearing it to see if , what do you think?</p>

<p>[Update] After several days of wear, I have to say that I really like the style.
I also observed that the watch accuracy is excellent: only 2~3 seconds slow.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/review" class="page__taxonomy-item" rel="tag">review</a><span class="sep">, </span>
    
      
      
      <a href="/tags/watches" class="page__taxonomy-item" rel="tag">watches</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/fashion" class="page__taxonomy-item" rel="tag">fashion</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-03-27T04:04:16+00:00">March 27, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=ivanzxiao&text=Watch+Review%3A+Rodina+R005GB%20https%3A%2F%2Fwww.ivansiu.com%2F2015%2F03%2F27%2Fwatch-review-rodina-r005gb" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ivansiu.com%2F2015%2F03%2F27%2Fwatch-review-rodina-r005gb" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ivansiu.com%2F2015%2F03%2F27%2Fwatch-review-rodina-r005gb" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/10/02/jing-ying-zhu-yi-yu-tou-piao-kao-shi" class="pagination--pager" title="精英主义与投票考试
">Previous</a>
    
    
      <a href="/2015/05/04/popular-watches-under-150" class="pagination--pager" title="Popular watches under $150
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/top10.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/05/04/popular-watches-under-150" rel="permalink">Popular watches under $150
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-05-04T18:24:35+00:00">May 4, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
      

    

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_goodbye.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/20/goodbye-octopress-hello-jekyll" rel="permalink">Goodbye Octopress. Hello Jekyll.
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-01-20T19:28:00+00:00">January 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been using Octopress for blogging since 2013. Octopress is essentially a framework built on top of Jekyll, which offers vast convenient at the time, s...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_blogging.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/05/23/my-octopress-blogging-flow" rel="permalink">My Octopress Blogging Flow
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2014-05-23T03:38:07+00:00">May 23, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/l1/cameraman.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/05/19/sparse-image-reconstruction-via-l1-minimization" rel="permalink">Sparse Image Reconstruction via L1-minimization
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2014-05-19T20:12:36+00:00">May 19, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
      
      
    
    
      Original
      Minimum Energy Reconstruction
      Sparse Reconstruction
    
  


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ivanzxiao" rel="nofollow noopener noreferrer"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/ivanzxiao/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ivansiu.com/2015/03/27/watch-review-rodina-r005gb";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2015/03/27/watch-review-rodina-r005gb"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://iveney.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
