<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>夏威夷遊記（四） 吃吃喝喝 - Ivan Xiao</title>
<meta name="description" content="網上很多（華人的）遊記都提到一個問題，就是夏威夷的餐廳比較少。但根據我們的10天經歷，卻並不這麼覺得。">


  <meta name="author" content="Ivan Xiao">
  
  <meta property="article:author" content="Ivan Xiao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ivan Xiao">
<meta property="og:title" content="夏威夷遊記（四） 吃吃喝喝">
<meta property="og:url" content="https://www.ivanxiao.com/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he">


  <meta property="og:description" content="網上很多（華人的）遊記都提到一個問題，就是夏威夷的餐廳比較少。但根據我們的10天經歷，卻並不這麼覺得。">



  <meta property="og:image" content="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/poke.jpg">



  <meta name="twitter:site" content="@ivanzxiao">
  <meta name="twitter:title" content="夏威夷遊記（四） 吃吃喝喝">
  <meta name="twitter:description" content="網上很多（華人的）遊記都提到一個問題，就是夏威夷的餐廳比較少。但根據我們的10天經歷，卻並不這麼覺得。">
  <meta name="twitter:url" content="https://www.ivanxiao.com/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/poke.jpg">
    
  

  
    <meta name="twitter:creator" content="@ivanzxiao">
  



  <meta property="article:published_time" content="2017-08-07T00:27:49+00:00">






<link rel="canonical" href="https://www.ivanxiao.com/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.ivanxiao.com/",
      "sameAs": ["https://twitter.com/ivanzxiao","https://www.linkedin.com/in/ivanzxiao"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Xiao Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Ivan Xiao
          <span class="site-subtitle">Tech, Money and Enjoying Life.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/ivan-memoji.jpg" alt="Ivan Xiao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Ivan Xiao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/ivanzxiao" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="夏威夷遊記（四） 吃吃喝喝">
    <meta itemprop="description" content="網上很多（華人的）遊記都提到一個問題，就是夏威夷的餐廳比較少。但根據我們的10天經歷，卻並不這麼覺得。">
    <meta itemprop="datePublished" content="2017-08-07T00:27:49+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">夏威夷遊記（四） 吃吃喝喝
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-08-07T00:27:49+00:00">August 7, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#夏威夷遊記系列">夏威夷遊記系列</a></li>
</ul>

            </nav>
          </aside>
        
        <p>網上很多（華人的）遊記都提到一個問題，就是夏威夷的餐廳比較少。但根據我們的10天經歷，卻並不這麼覺得。</p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/hawaii-cover.jpg" alt="" /></p>

<!-- more -->

<p>夏威夷有很多日本人，所以非常適合我們——無論是壽司、刺身、定食、Poke，我們都吃了個爽。</p>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/gaba.jpg" alt="" /><figcaption>
      Omusubi Gaba 傳說中的 Gaba 飯糰。這間小店是日本人開的，yelp 評價非常好。

    </figcaption></figure>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/gaba.jpg" alt="" /><figcaption>
      Omusubi Gaba 傳說中的 Gaba 飯糰。這間小店是日本人開的，yelp 評價非常好。

    </figcaption></figure>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/poke.jpg" alt="" /><figcaption>
      最近我們非常喜歡吃的一種東西——Poke。圖爲 South Maui Fish Company 供應的 Poke

    </figcaption></figure>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/ramen.jpg" alt="" /><figcaption>
      Ramen Nakamura，Waikiki 一間非常火的拉麪店，很正宗。

    </figcaption></figure>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/a_exif/v1502066083/blog/hawaii/omakase.jpg" alt="" /><figcaption>
      Omakase，亦即『廚師發辦』。攝於位於茂宜基黑的 Koiso Sushi Bar。店面很小，我們去了之後才發覺一般需要預訂。但我們運氣很好剛好有一桌人沒來。來這裏就餐的似乎主要都是日本人，店主和師傅跟他們都是日本交流的。Omakase 大約要 $50-$60 一個人。

    </figcaption></figure>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/fish.jpg" alt="" /><figcaption>
      Lahaina Fish Co.，食物其實一般。要推薦的是這裏的地理位置，如果能坐到比較靠近窗邊的位置能看着日落享用晚餐。

    </figcaption></figure>

<figure class="">
  <img src="http://res.cloudinary.com/maomao/image/upload/v1502065880/blog/hawaii/steak.jpg" alt="" /><figcaption>
      在酒店做的牛扒。來之前害怕如網上所說害怕飲食成問題，所以專門定的 studio 式旅店，偶爾自己做一下還是健康又省錢的~

    </figcaption></figure>

<p>至此，夏威夷遊記系列暫告一段落。下一次估計就是去大島觀看火山國家公園了。</p>

<h2 id="夏威夷遊記系列">夏威夷遊記系列</h2>

<ul>
  <li><a href="/2017/08/06/xia-wei-yi-you-ji-yi-wa-hu-dao">夏威夷遊記（一） 瓦胡島</a></li>
  <li><a href="/2017/08/06/xia-wei-yi-you-ji-(er-)-mao-yi-dao">夏威夷遊記（二） 茂宜島 Road to Hana, Ahihi-Kinau, Lahaina</a></li>
  <li><a href="/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling">夏威夷遊記（三） 茂宜島 Molokini Snorkelling</a></li>
  <li><a href="/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he">夏威夷遊記（四） 吃吃喝喝</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/food" class="page__taxonomy-item" rel="tag">food</a><span class="sep">, </span>
    
      
      
      <a href="/tags/hawaii" class="page__taxonomy-item" rel="tag">hawaii</a><span class="sep">, </span>
    
      
      
      <a href="/tags/poke" class="page__taxonomy-item" rel="tag">poke</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/travel" class="page__taxonomy-item" rel="tag">travel</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-08-07T00:27:49+00:00">August 7, 2017</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=ivanzxiao&text=%E5%A4%8F%E5%A8%81%E5%A4%B7%E9%81%8A%E8%A8%98%EF%BC%88%E5%9B%9B%EF%BC%89+%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D%20https%3A%2F%2Fwww.ivanxiao.com%2F2017%2F08%2F07%2Fxia-wei-yi-you-ji-%28si-%29-chi-chi-he-he" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ivanxiao.com%2F2017%2F08%2F07%2Fxia-wei-yi-you-ji-%28si-%29-chi-chi-he-he" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ivanxiao.com%2F2017%2F08%2F07%2Fxia-wei-yi-you-ji-%28si-%29-chi-chi-he-he" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling" class="pagination--pager" title="夏威夷遊記（三） 茂宜島 Molokini Snorkelling
">Previous</a>
    
    
      <a href="/2017/08/29/rime-zeng-qiang-bao" class="pagination--pager" title="Rime 增強包
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="http://res.cloudinary.com/maomao/image/upload/v1502046918/blog/hawaii/Molokini.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling" rel="permalink">夏威夷遊記（三） 茂宜島 Molokini Snorkelling
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-08-06T17:51:44+00:00">August 6, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">此文爲夏威夷茂宜島遊記的下部分。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="http://res.cloudinary.com/maomao/image/upload/v1501985551/blog/hawaii/Ahihi-Kinau.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/08/06/xia-wei-yi-you-ji-(er-)-mao-yi-dao" rel="permalink">夏威夷遊記（二） 茂宜島 Road to Hana, Ahihi-Kinau, Lahaina
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-08-06T01:42:31+00:00">August 6, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">茂宜島：陽光沙灘與海，雲海聖山與樹，城市人羣與浮潛，茂宜島 has it all! 瓦胡島的行程參見上篇。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="http://res.cloudinary.com/maomao/image/upload/v1501979601/blog/hawaii/oahu%20roundtrip.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/08/06/xia-wei-yi-you-ji-yi-wa-hu-dao" rel="permalink">夏威夷遊記（一） 瓦胡島
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-08-06T00:41:30+00:00">August 6, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">借着 CVPR 2017 的機會，終於去了一趟嚮往已久的夏威夷。主要是參觀了瓦胡（oahu）島以及茂宜（maui）島。非常喜歡，嚴格來說是我第一次去“度假”。美好的自然風光非常愜意。趁在在飛機上有時間，可以寫一些流水帳。
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/top10.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/05/04/popular-watches-under-150" rel="permalink">Popular watches under $150
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-05-04T18:24:35+00:00">May 4, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
      

    
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ivanzxiao" rel="nofollow noopener noreferrer"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/ivanzxiao/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VSNB8LB2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0VSNB8LB2P', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ivanxiao.com/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://iveney.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
