<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Popular watches under $150 - Ivan Xiao</title>
<meta name="description" content="">


  <meta name="author" content="Ivan Xiao">
  
  <meta property="article:author" content="Ivan Xiao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ivan Xiao">
<meta property="og:title" content="Popular watches under $150">
<meta property="og:url" content="https://www.ivansiu.com/2015/05/04/popular-watches-under-150">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/top10.jpg">



  <meta name="twitter:site" content="@ivanzxiao">
  <meta name="twitter:title" content="Popular watches under $150">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://www.ivansiu.com/2015/05/04/popular-watches-under-150">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/top10.jpg">
    
  

  
    <meta name="twitter:creator" content="@ivanzxiao">
  



  <meta property="article:published_time" content="2015-05-04T18:24:35+00:00">






<link rel="canonical" href="https://www.ivansiu.com/2015/05/04/popular-watches-under-150">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.ivansiu.com/",
      "sameAs": ["https://twitter.com/ivanzxiao","https://www.linkedin.com/in/ivanzxiao"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Xiao Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Ivan Xiao
          <span class="site-subtitle">Tech, Money and Enjoying Life.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/ivan-memoji.jpg" alt="Ivan Xiao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Ivan Xiao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/ivanzxiao" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Popular watches under $150">
    <meta itemprop="description" content="            ">
    <meta itemprop="datePublished" content="2015-05-04T18:24:35+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Popular watches under $150
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-05-04T18:24:35+00:00">May 4, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#dress-watch">Dress Watch</a></li>
  <li><a href="#divers-watch">Diver’s Watch</a></li>
  <li><a href="#fieldflightpilot-watch">Field/Flight/Pilot Watch</a></li>
  <li><a href="#skeleton-watch">Skeleton Watch</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
          </aside>
        
        <figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/top10.jpg" alt="" /><figcaption>
      

    </figcaption></figure>

<p>I’ve been looking around entry-level watches for some time. Recently,
I answered a <a href="http://www.zhihu.com/question/29695310/answer/45929205?group_id=577053538367111168">question</a>
in Zhihu (Chinese Quora), and I feel like to transcribe this collection in my blog.</p>

<!-- more -->

<h2 id="dress-watch">Dress Watch</h2>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/rodina.jpg" alt="" /><figcaption>
      Rodina R005, $119 via Amazon

    </figcaption></figure>

<p>This watch is discussed in my previous <a href="/2015/03/27/watch-review-rodina-r005gb">blog post</a>.
It is a bit debatable as some people think it completely
ripoff the NOMOS Tangente. However, considering there so many Rolex Submariner
homages, this should also considered a homage. It uses a Seag  ull ST1701 movement,
sapphire crystal, and display case back. At this price point, it is really
a good deal. Get in on <a href="http://www.amazon.com/gp/product/B00VLY2106/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00VLY2106&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=3ZTM75JFDBHOIEIK">Amazon</a>.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/orient_bambino.png" alt="" /><figcaption>
      Orient Bambino, $130 via Amazon

    </figcaption></figure>

<p>I’ve always like the ORIENT logo, much more than SEIKO’s. This watch features
Roman literals, blue hands and white classic dial. <a href="http://www.amazon.com/gp/product/B00MVPB7UO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00MVPB7UO&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=MGHKNNXNNVCQ5GOO">Amazon</a></p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/DW_men.jpg" alt="" /><figcaption>
      Daniel Wellington, $120 Men

    </figcaption></figure>

<p>This has been quite popular in China, due to their successful marketing campaign.
It is a quartz (Japanese) watch with multiple variation, and looks really good.
Get the best looking ones <a href="http://www.amazon.com/gp/product/B00BKQT5RC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00BKQT5RC&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=K2IGKVEEO7YTRQ6T">here</a> and <a href="http://www.amazon.com/gp/product/B00D19B4DE/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00D19B4DE&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=2AHHERE54PC7HT5A">here</a>.</p>

<h2 id="divers-watch">Diver’s Watch</h2>

<p>Now moves to my favorite category. Rolex designed the true classic look
of today’s diver’s watch. However, the retail price for a submariner is probably
too high for lots of people. Fortunately, Japanese brands SEIKO and ORIENT
provide some affordable options here.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/seiko_skx007.jpg" alt="" /><figcaption>
      SEIKO skx007

    </figcaption></figure>

<p>A very popular one. Considered as a poor man’s Rolex. You can get it around
$180 at <a href="http://www.amazon.com/gp/product/B000B5OD4I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000B5OD4I&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=TWJOKBR4I6MCBOXS">Amazon</a>.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/orient_ray.jpg" alt="" /><figcaption>
      Orient Ray

    </figcaption></figure>

<p>Also a very popular one. As I said, I really like Orient’s LOGO. I find it
far more interesting to see the lions and shields rather than just the word
“SEIKO”. $130 at <a href="http://www.amazon.com/gp/product/B00A6U2EWQ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00A6U2EWQ&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=GTWCDGRCTEYGW7QY">Amazon</a>.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/orient_mako.png" alt="" /><figcaption>
      Orient Mako

    </figcaption></figure>

<p>Ray’s brother, Mako. The watch face is slightly different, thinner hands, arabic
numbers at 6, 9 and 12 o’clock. Also around $130 at <a href="http://www.amazon.com/gp/product/B001EWEQ3A/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001EWEQ3A&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=H37LB2B5KGLJ5NMQ">Amazon</a>.</p>

<h2 id="fieldflightpilot-watch">Field/Flight/Pilot Watch</h2>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/seiko_snzg13.jpg" alt="" /><figcaption>
      Seiko SNZG13

    </figcaption></figure>

<p>One of my favorite. It’s lume is fantastic and got countless compliments. Only $100 at <a href="http://www.amazon.com/gp/product/B006BUE84M/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B006BUE84M&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=MA3O42A4RNTDGIY6">Amazon</a>.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/orient_pilot.jpg" alt="" /><figcaption>
      Orient FER2A001B0 Pilot Watch

    </figcaption></figure>

<p>This is my favorite style. Look at the beautifully designed digits! It’s lume
is also awesome: lumes at all numbers! When it’s on sale you can <a href="http://amzn.to/1GCsWQG">get it at $125</a>.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/seiko_snk809.jpg" alt="" /><figcaption>
      SEIKO SNK 809

    </figcaption></figure>

<p>Bestseller in Amazon. Come with various colors
(<a href="http://amzn.to/1HY92E4">black</a>,
<a href="http://amzn.to/1EVJrMP">green</a>,
<a href="http://amzn.to/1bJZXCj">blue</a>,
<a href="http://amzn.to/1GCtCpo">beige</a>).
It’s so cheap ($50) that people are getting all colors and rotate everyday.
Also, since it’s so affordable, it will become your workhorse. You won’t
treat it like million dollar watch that only put in your locker.</p>

<h2 id="skeleton-watch">Skeleton Watch</h2>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/seagull_m182SK.jpg" alt="" /><figcaption>
      Seagull M182SK

    </figcaption></figure>

<p>Quite popular in watchuseek forum. Very nice seagull movement with a
complete see-through design. That said, it might be too busy to see the hands.
$135 at <a href="http://www.amazon.com/gp/product/B00KCJZ0TA/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00KCJZ0TA&amp;linkCode=as2&amp;tag=zigxia-20&amp;linkId=QUCGQW7E3HYSEZH4">Amazon</a>.</p>

<figure class="">
  <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/watches/fossil_grant.jpg" alt="" /><figcaption>
      Fossil Grant

    </figcaption></figure>

<p>This skeleton is cleaner than the Seagull’s. Nevertheless, Seagull is more
reputable than Fossil in watch making. <a href="http://amzn.to/1HYa178">Amazon</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So there you have it. These watches are very affordable and have the great
quality that earn them reputation. You can see them in nearly every watch
forums. If you just started watch collecting, consider getting one of them.
Let me know if you have any other suggestions.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/watches" class="page__taxonomy-item" rel="tag">watches</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/fashion" class="page__taxonomy-item" rel="tag">fashion</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-05-04T18:24:35+00:00">May 4, 2015</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=ivanzxiao&text=Popular+watches+under+%24150%20https%3A%2F%2Fwww.ivansiu.com%2F2015%2F05%2F04%2Fpopular-watches-under-150" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ivansiu.com%2F2015%2F05%2F04%2Fpopular-watches-under-150" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ivansiu.com%2F2015%2F05%2F04%2Fpopular-watches-under-150" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/03/27/watch-review-rodina-r005gb" class="pagination--pager" title="Watch Review: Rodina R005GB
">Previous</a>
    
    
      <a href="/2015/05/15/study-abroad-wisdom-teeth-removal-with-student-insurance" class="pagination--pager" title="美国留学：学生保险拔智齿
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2015/03/27/watch-review-rodina-r005gb" rel="permalink">Watch Review: Rodina R005GB
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2015-03-27T04:04:16+00:00">March 27, 2015</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_goodbye.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/20/goodbye-octopress-hello-jekyll" rel="permalink">Goodbye Octopress. Hello Jekyll.
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-01-20T19:28:00+00:00">January 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I have been using Octopress for blogging since 2013. Octopress is essentially a framework built on top of Jekyll, which offers vast convenient at the time, s...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_bills.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2017/04/30/making-an-comprehensive-insurance-claim-after-got-hit-by-road-debris-flying-object" rel="permalink">Making an auto insurance claim after got hit by road debris (flying object)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2017-04-30T20:30:04+00:00">April 30, 2017</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Just a normal day of going to work. Bang! I got hit by a flying object … :(

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/l1/cameraman.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/05/19/sparse-image-reconstruction-via-l1-minimization" rel="permalink">Sparse Image Reconstruction via L1-minimization
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2014-05-19T20:12:36+00:00">May 19, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  
    
      
      
      
    
    
      Original
      Minimum Energy Reconstruction
      Sparse Reconstruction
    
  


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ivanzxiao" rel="nofollow noopener noreferrer"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/ivanzxiao/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ivansiu.com/2015/05/04/popular-watches-under-150";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2015/05/04/popular-watches-under-150"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://iveney.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
