<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fix Mid 2009 MBP RAM not recognized issue | Ivan Xiao</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Fix Mid 2009 MBP RAM not recognized issue" />
<meta name="author" content="Ivan Xiao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker." />
<meta property="og:description" content="Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker." />
<link rel="canonical" href="https://migration.ivansiu.com/2014/05/29/fix-mid-2009-mbp-ram-not-recognized-issue" />
<meta property="og:url" content="https://migration.ivansiu.com/2014/05/29/fix-mid-2009-mbp-ram-not-recognized-issue" />
<meta property="og:site_name" content="Ivan Xiao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-29T04:30:56+00:00" />
<script type="application/ld+json">
{"url":"https://migration.ivansiu.com/2014/05/29/fix-mid-2009-mbp-ram-not-recognized-issue","@type":"BlogPosting","headline":"Fix Mid 2009 MBP RAM not recognized issue","dateModified":"2014-05-29T04:30:56+00:00","datePublished":"2014-05-29T04:30:56+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://migration.ivansiu.com/2014/05/29/fix-mid-2009-mbp-ram-not-recognized-issue"},"author":{"@type":"Person","name":"Ivan Xiao"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://migration.ivansiu.com/images/xiao.png"},"name":"Ivan Xiao"},"description":"Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="Ivan Xiao" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  fix-mid-2009-mbp-ram-not-recognized-issue">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Ivan Xiao">
        <img src="/images/xiao.png" class="site-logo-img animated fadeInDown" alt="Ivan Xiao">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Ivan Xiao</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Fix Mid 2009 MBP RAM not recognized issue
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ivan-memoji.jpg" class="author-avatar u-photo" alt="Ivan Xiao"><div class="author-info"><div class="author-name">
        <span class="p-name">Ivan Xiao</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-lg" title="About"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/iveney"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2014-05-29T04:30:56+00:00"><a class="u-url" href="">May 29, 2014</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#mac" title="Pages filed under Mac">Mac</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#diy" title="Pages filed under DIY">DIY</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/fix-mbp/mbp09-ram-theory.png" alt="Possible cause of unrecoganized RAM" /></p>

<p>A few days ago, I encountered an issue which seems to be common among mid-2009
MBPs: one of the RAM (in slot 1) is not recognized anymore. Or, sometimes
it is recognized, but after sleep and wake up, the computer freezes and
impossible to recover but force power off.</p>

<!-- more -->

<p>It turns out this is a common issue in this model. See the discussion in
this <a href="https://discussions.apple.com/message/25788934?ac_cid=tw123456#25788934">thread</a> and this <a href="https://discussions.apple.com/thread/4263981?start=30&amp;tstart=0">thread</a>. In the following, I am going to
present my temporary fix for this problem. 
For those of you that still want to stick to the old MBP, the fix shall last for
a while. But I do recomend you backup all the files and prepare to migrate some
day soon.</p>

<p>As I suggested in <a href="https://discussions.apple.com/message/24868689#24868689">my reply</a>, this may due to
a RAM slot degradation. My guess is, the RAM slot cannot align the RAM to a
correct contact positions any more. Precisely, see the post image above. Notice
that the two clips on the left and right are used to hold the rams in a
horizontal position, otherwise they will bend upwards. I took a close look at
those clips and found that the plastic wore out and cannot hold them as
original. I don’t have great ways to fix them, so I just cropped some papers and
insert them between the RAMs and the back edges on the body, hoping they can
help tucking the RAMs.</p>

<p>As I am fixing it, I accidentally broke the left holder. So I have to customized
a plastic holder and stuck it with the logic board to hold the inner ram (slot 1).</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/fix-mbp/cracked-holder.jpg" alt="" /></p>

<p>To verify my theory, I then taped a padding at the corresponding RAM position in the back cover:</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/fix-mbp/padding.jpg" alt="" /></p>

<p>And they look like the following before I close:</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/fix-mbp/padding-ram.jpg" alt="" /></p>

<p>Note that you have to screw it real tight to create the pressure such that
the RAM is aligned. That said, there will be a ‘bump’ at that position, 
and will easily cause scratch. So I use an apple sticker to cover my ass:</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/fix-mbp/sticker.jpg" alt="" /></p>

<p>This method worked for me, well, at 99% of the time. Sometimes after sleep, the
MBP still won’t wake up. I notice that this usually due to running  the MBP for
a long time, and it’s hot inside. Nevertheless, this is the best solution I can
come up with by now. <em>If you have any other cheap solution that does not require
replacing the logic board, please let me know in the comments.</em></p>

<p>Finally, Zach Clawson created a <a href="https://people.cam.cornell.edu/~zc227/extras/mid2009mbp_RAM.html">dedicated page</a> for this issue, which 
lists lots of reference and provides explanation to it. Make sure you check it
out if you have encountered similar issue.</p>

<hr />

<p>There are other common issues for this model, and they can be easily fixed. See
my following posts:</p>

<ul>
  <li><a href="/2013/11/08/saving-80-dollars-by-fixing-magsafe-by-yourself">Fix frayed Magsafe cable</a></li>
  <li><a href="/2014/05/28/replacing-sata-cable-in-mid-2009-mbp">Replace faulty SATA cable</a></li>
</ul>

<p><em>If you have similar experience, do not hesitate to let me know. If you find my
instruction helpful, leave a comment and share it!</em></p>

        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2014/05/28/replacing-sata-cable-in-mid-2009-mbp">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Replacing SATA cable in Mid 2009 MBP

      </span>
    </a>
  

  
    <a class="page-next" href="/2014/09/24/notes-on-maximum-likelihood">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Notes on Maximum Likelihood, Maximum A Posteriori and Naive Bayes
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>
<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-2x" title="About"></i></a><a class="social-icon" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/iveney"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/zgxiao/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
