<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Octopress Blogging Flow - Ivan Xiao</title>
<meta name="description" content="After blogging with Octopress for a while, I have already gained some insights on it, and my publishing flow has been smoother. I think it is right time to share my flow as a reference.">


  <meta name="author" content="Ivan Xiao">
  
  <meta property="article:author" content="Ivan Xiao">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ivan Xiao">
<meta property="og:title" content="My Octopress Blogging Flow">
<meta property="og:url" content="https://www.ivanxiao.com/2014/05/23/my-octopress-blogging-flow">


  <meta property="og:description" content="After blogging with Octopress for a while, I have already gained some insights on it, and my publishing flow has been smoother. I think it is right time to share my flow as a reference.">



  <meta property="og:image" content="https://www.ivanxiao.com/images/post_blogging.jpg">



  <meta name="twitter:site" content="@ivanzxiao">
  <meta name="twitter:title" content="My Octopress Blogging Flow">
  <meta name="twitter:description" content="After blogging with Octopress for a while, I have already gained some insights on it, and my publishing flow has been smoother. I think it is right time to share my flow as a reference.">
  <meta name="twitter:url" content="https://www.ivanxiao.com/2014/05/23/my-octopress-blogging-flow">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.ivanxiao.com/images/post_blogging.jpg">
    
  

  
    <meta name="twitter:creator" content="@ivanzxiao">
  



  <meta property="article:published_time" content="2014-05-23T03:38:07+00:00">






<link rel="canonical" href="https://www.ivanxiao.com/2014/05/23/my-octopress-blogging-flow">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.ivanxiao.com/",
      "sameAs": ["https://twitter.com/ivanzxiao","https://www.linkedin.com/in/ivanzxiao"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ivan Xiao Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          Ivan Xiao
          <span class="site-subtitle">Tech, Money and Enjoying Life.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/ivan-memoji.jpg" alt="Ivan Xiao" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Ivan Xiao</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/ivanzxiao" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My Octopress Blogging Flow">
    <meta itemprop="description" content="After blogging with Octopress for a while, I have already gainedsome insights on it, and my publishing flow has been smoother.I think it is right time to share my flow as a reference.">
    <meta itemprop="datePublished" content="2014-05-23T03:38:07+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My Octopress Blogging Flow
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2014-05-23T03:38:07+00:00">May 23, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-flow">The Flow</a>
    <ul>
      <li><a href="#creating-a-post-alfred-workflow-blog-publish">Creating a post: alfred workflow (blog publish)</a></li>
      <li><a href="#editing-sublime-textapp--markedapp--marked-app-menu-st-plugin">Editing: Sublime Text.app + Marked.app + Marked App Menu (ST Plugin)</a></li>
      <li><a href="#previewing-pow--rake-watch--pow-alfred-workflow">Previewing: pow + rake watch + pow alfred workflow</a></li>
      <li><a href="#math-rendering-mathjax">Math Rendering: MathJax</a></li>
      <li><a href="#image-hosting-dropbox-public-folder">Image hosting: Dropbox public folder</a></li>
      <li><a href="#image-editing-skitch--omnigraffle">Image editing: Skitch + OmniGraffle</a></li>
      <li><a href="#markdown-converter-pandoc">Markdown converter: pandoc</a></li>
      <li><a href="#pandocs-markdown-reference-dashapp-and-dash-alfred-workflow">Pandoc’s Markdown Reference: Dash.app and Dash alfred workflow</a></li>
      <li><a href="#tips-and-tricks">Tips and tricks</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#references">References</a></li>
</ul>

            </nav>
          </aside>
        
        <p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/octopress-flow/sublime-marked.png" alt="Writing in Sublime Text and previewing in Marked" />
After blogging with <a href="http://octopress.org">Octopress</a> for a while, I have already gained
some insights on it, and my publishing flow has been smoother.
I think it is right time to share my flow as a reference.</p>

<!-- more -->

<h2 id="the-flow">The Flow</h2>

<p>The following sections outlines the flow. The last section
contains assorted tips and tricks. For the basic configuration
of Octopress, please refer to the official <a href="http://octopress.org">website</a>.
I also recommend installing <a href="http://www.alfredapp.com">Alfred.app</a>.</p>

<h3 id="creating-a-post-alfred-workflow-blog-publish">Creating a post: alfred workflow (blog publish)</h3>

<p><a href="https://github.com/temikus">Artem Yakimenko</a>
created an awesome <a href="http://www.alfredforum.com/topic/2289-octopress-publisher/">alfred workflow</a> for publishing and generating octopress
websites. Use <code class="language-plaintext highlighter-rouge">blog publish [title]</code> to create a new post:</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/octopress-flow/blog-publish.png" alt="" /></p>

<p>It then opens the post in your specified text editor with template.</p>

<h3 id="editing-sublime-textapp--markedapp--marked-app-menu-st-plugin">Editing: Sublime Text.app + Marked.app + Marked App Menu (ST Plugin)</h3>

<p>I use <a href="http://www.sublimetext.com">Sublime Text (ST)</a> as my text editor, because it provides
VIM keybinding and there is a huge repository of plugins. While editing, I use
[Marked] to instantly render the markdown file and view the result. In fact, the
title image shows my editing and previewing in action.</p>

<p>To make the process sweeter, there is a ST plugin called <code class="language-plaintext highlighter-rouge">Marked App Menu</code>
that allows you to open the current file in Marked. Just search in
ST Package Control to install it.</p>

<h3 id="previewing-pow--rake-watch--pow-alfred-workflow">Previewing: pow + rake watch + pow alfred workflow</h3>

<p>To preview the generate website, simply install <a href="http://pow.cx">pow</a> and execute
<code class="language-plaintext highlighter-rouge">rake watch</code> under octopress directory to monitor the change.
Octopress official website provides <a href="http://octopress.org/docs/blogging/">some explanation</a>. After installation, you can view your website locally at
<a href="http://octopress.dev">http://octopress.dev</a>.</p>

<p>You should also install the <a href="http://tombeynon.github.io/alfred-pow/">pow alfred workflow</a>, which can
help you open pow website in a breeze.</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/octopress-flow/pow.png" alt="" /></p>

<h3 id="math-rendering-mathjax">Math Rendering: MathJax</h3>

<p>Since I am an EECS student, I write a lot of
<a href="//optimization">Optimization</a>,
<a href="//machine-learning">Machine Learning</a>
and
<a href="//computer-vision">Computer Vision</a> stuff, which
relies heavily on mathematics. Thus, writing math formulas is a must for me.
<a href="http://mathjax.org">MathJax</a> is a javascript library for rendering
math by writing LaTeX math. To do this, one needs to configure
the site and link to the library. Put these two lines into
<code class="language-plaintext highlighter-rouge">&lt;octopress&gt;/source/_includes/custom/head.html</code>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>
	<span class="na">src=</span><span class="s">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/javascripts/MathJaxLocal.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p>The first script block loads MathJax, and the second loads a custom configuration
in <code class="language-plaintext highlighter-rouge">source/javascripts/MathJaxLocal.js</code>. It is a good place to write your own
macro there. For instance:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
	<span class="na">TeX</span><span class="p">:</span> <span class="p">{</span>
		<span class="na">equationNumbers</span><span class="p">:</span> <span class="p">{</span> <span class="na">autoNumber</span><span class="p">:</span> <span class="dl">"</span><span class="s2">AMS</span><span class="dl">"</span> <span class="p">},</span>
		<span class="na">TagSide</span><span class="p">:</span> <span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">,</span>
		<span class="na">Macros</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">reals</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">mathbb{R}</span><span class="dl">'</span><span class="p">],</span>
			<span class="na">complex</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">mathbb{C}</span><span class="dl">'</span><span class="p">],</span>
			<span class="na">norm</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">left</span><span class="se">\\</span><span class="s1">lVert#1</span><span class="se">\\</span><span class="s1">right</span><span class="se">\\</span><span class="s1">rVert</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
			<span class="na">given</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">:#1</span><span class="se">\\</span><span class="s1">vert</span><span class="se">\\</span><span class="s1">:</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
			<span class="na">data</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="se">\\</span><span class="s1">mathcal{D}</span><span class="dl">'</span><span class="p">],</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">});</span>

<span class="nx">MathJax</span><span class="p">.</span><span class="nx">Ajax</span><span class="p">.</span><span class="nx">loadComplete</span><span class="p">(</span><span class="dl">"</span><span class="s2">/javascripts/MathJaxLocal.js</span><span class="dl">"</span><span class="p">);</span></code></pre></figure>

<p>Now you can write math!</p>

\[e^{i \pi} + 1 = 0\]

<p>There are a couple of good articles for reference:</p>

<ol>
  <li><a href="http://drz.ac/2013/01/03/blogging-with-math/">Blogging With Math: Octopress, MathJax, and Pandoc</a></li>
  <li><a href="http://www.idryman.org/blog/2012/03/10/writing-math-equations-on-octopress/">Writing Math Equations on Octopress</a></li>
  <li><a href="http://blog.zhengdong.me/2012/12/19/latex-math-in-octopress">LaTeX Math in Octopress</a></li>
</ol>

<h3 id="image-hosting-dropbox-public-folder">Image hosting: Dropbox public folder</h3>

<p>I host my images in Dropbox Public folder, since you can simply copy the public
link and paste it to the post source, for example:</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/octopress-flow/dropbox-image.png" alt="" /></p>

<h3 id="image-editing-skitch--omnigraffle">Image editing: Skitch + OmniGraffle</h3>

<p>The previous image is done by a timed capture from <a href="http://skitch.com">skitch</a>.
For advanced vector graphics, I use <a href="http://www.omnigroup.com/omnigraffle">OmniGraffle</a>.</p>

<h3 id="markdown-converter-pandoc">Markdown converter: pandoc</h3>

<p><a href="http://johnmacfarlane.net/pandoc/index.html">Pandoc</a>
is a swiss-army knife like tool that convert documents in multiple
formats to several dozens of output formats. I mainly use it as the
markdown converter for Octopress. A <a href="https://github.com/dsanson/jekyll-pandoc-plugin">plugin</a> can help you with that.</p>

<p>After installation, I update the <code class="language-plaintext highlighter-rouge">markdown</code> section of <code class="language-plaintext highlighter-rouge">_config.yml</code>
with the following:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">markdown</span><span class="pi">:</span> <span class="s">pandoc</span>
<span class="na">pandoc</span><span class="pi">:</span>
  <span class="na">format</span><span class="pi">:</span> <span class="s">html5</span>
  <span class="na">extensions</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">smart</span>
    <span class="pi">-</span> <span class="s">mathjax</span>
    <span class="pi">-</span> <span class="na">bibliography</span><span class="pi">:</span> <span class="s">source/blog.bib</span>
    <span class="pi">-</span> <span class="na">csl</span><span class="pi">:</span> <span class="s">_style/ieee.csl</span></code></pre></figure>

<p>which tells Octopress to use pandoc, and pass the option <code class="language-plaintext highlighter-rouge">smart</code>, <code class="language-plaintext highlighter-rouge">mathjax</code>
and use the <em>style file</em> <code class="language-plaintext highlighter-rouge">ieee.csl</code> to format the <em>biliography</em> <code class="language-plaintext highlighter-rouge">blog.bib</code>.
For example, <code class="language-plaintext highlighter-rouge">refer to [@xiao2013optimally]</code> generates <em>refer to [@xiao2013optimally]</em> (scroll down to see the [References] section).</p>

<h3 id="pandocs-markdown-reference-dashapp-and-dash-alfred-workflow">Pandoc’s Markdown Reference: Dash.app and Dash alfred workflow</h3>

<p><a href="http://kapeli.com/dash">Dash.app</a> is an API Documentation Browser and Code Snippet Manager. It provides an convinient alfred workflow that searches
the documents:</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/octopress-flow/alfred-dash.png" alt="" /></p>

<p>opens</p>

<p><img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/octopress-flow/Dash.png" alt="" /></p>

<h3 id="tips-and-tricks">Tips and tricks</h3>

<p>Continuously growing…</p>

<ul>
  <li>There are lots of undocumented/less documented things in Octopress,
which can help you write blog posts kinda ‘programmatically’.
For example, <code class="language-plaintext highlighter-rouge">https://www.ivanxiao.com</code> returns the url of site, which is</li>
</ul>
<p><a href="https://www.ivanxiao.com">https://www.ivanxiao.com</a> in my case. In fact, anything in <code class="language-plaintext highlighter-rouge">_config.yml</code> is a variable
under <code class="language-plaintext highlighter-rouge">site</code>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In conclusion, Octopress is a revolutionary blogging framework. It provides a
robust static site building framework (jekyll, bootstrap, scss, etc.) and allows
complete control over the source, which is perfect for  users that have basic
coding and source control skills. In fact, it gives me a similar feeling of
getting touch with a Mac. That is, compared to Windows, which is too close and
does not provide built-in programming-friendly environment (Console, UNIX stuff,
etc.), and compared to Linux, which is very open but too many variations and too
many customizations needed, it combines their advantages by presenting a user-
friendly interface and provides all sorts of underlying UNIX tools. I am very
satisfied about this and my intention to write posts have  revived. However,
some sort of basic configuration is still needed. In particular, I would say
Mathjax rendering and better image support definitely need  to be integrated in
the next release.</p>

<p><em>What’s your thought? Do you have any neat tricks publishing with <a href="http://octopress.org">Octopress</a>?
Please leave your comments.</em></p>

<h2 id="references">References</h2>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/octopress" class="page__taxonomy-item" rel="tag">octopress</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/blogging" class="page__taxonomy-item" rel="tag">blogging</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-05-23T03:38:07+00:00">May 23, 2014</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=ivanzxiao&text=My+Octopress+Blogging+Flow%20https%3A%2F%2Fwww.ivanxiao.com%2F2014%2F05%2F23%2Fmy-octopress-blogging-flow" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ivanxiao.com%2F2014%2F05%2F23%2Fmy-octopress-blogging-flow" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.ivanxiao.com%2F2014%2F05%2F23%2Fmy-octopress-blogging-flow" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/05/19/sparse-image-reconstruction-via-l1-minimization" class="pagination--pager" title="Sparse Image Reconstruction via L1-minimization
">Previous</a>
    
    
      <a href="/2014/05/28/replacing-sata-cable-in-mid-2009-mbp" class="pagination--pager" title="Replacing SATA cable in Mid 2009 MBP
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_goodbye.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/01/20/goodbye-octopress-hello-jekyll" rel="permalink">Goodbye Octopress. Hello Jekyll.
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-01-20T19:28:00+00:00">January 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">I have been using Octopress for blogging since 2013. Octopress is essentially a framework built on top of Jekyll, which offers vast convenient at the time, such as nice themes, automating in publishing to github, etc. I considered Jekyll a bit bar...</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_responsive_image.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/09/responsive-image-with-cloudinary-in-jekyll" rel="permalink">Responsive Image with Cloudinary in Jekyll
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-09T05:20:00+00:00">February 9, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">I’ve been using Cloudinary for hosting my images in this blog for a while.
However, I switched to use Dropbox paper to draft my posts, as it offers really awesome UI, editing features and can export to markdown without much tweaks to publish as a ...</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/maomao/image/upload/v1491291930/blog/l1/cameraman.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2014/05/19/sparse-image-reconstruction-via-l1-minimization" rel="permalink">Sparse Image Reconstruction via L1-minimization
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2014-05-19T20:12:36+00:00">May 19, 2014</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">
  
    
      
      
      
    
    
      Original
      Minimum Energy Reconstruction
      Sparse Reconstruction
    
  


</p>
  </article>
</div>

        
          <!--
Note: this is a copy of original minimal-mistake's file.
Modifications:
1. show the teaser in list layout.
   See: https://github.com/mmistakes/minimal-mistakes/issues/1717#issuecomment-559617503
2. allow more words in excerpt (truncation)
-->







<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/images/post_blogging.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2013/12/03/latex-tips-and-tricks-collection" rel="permalink">LaTeX Tips and Tricks Collection
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2013-12-03T15:18:00+00:00">December 3, 2013</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    
    <p class="archive__item-excerpt" itemprop="description">This post summarizes some common useful tips in LaTeX editing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ivanzxiao" rel="nofollow noopener noreferrer"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iveney" rel="nofollow noopener noreferrer"><i class="fab fa-github-square" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/ivanzxiao/" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VSNB8LB2P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0VSNB8LB2P', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.ivanxiao.com/2014/05/23/my-octopress-blogging-flow";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2014/05/23/my-octopress-blogging-flow"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://iveney.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
