<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>夏威夷遊記（三） 茂宜島 Molokini Snorkelling | Ivan Xiao</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="夏威夷遊記（三） 茂宜島 Molokini Snorkelling" />
<meta name="author" content="Ivan Xiao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="此文爲夏威夷茂宜島遊記的下部分。" />
<meta property="og:description" content="此文爲夏威夷茂宜島遊記的下部分。" />
<link rel="canonical" href="https://ivansiu.com/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling" />
<meta property="og:url" content="https://ivansiu.com/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling" />
<meta property="og:site_name" content="Ivan Xiao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-06T17:51:44+00:00" />
<script type="application/ld+json">
{"url":"https://ivansiu.com/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling","@type":"BlogPosting","headline":"夏威夷遊記（三） 茂宜島 Molokini Snorkelling","dateModified":"2017-08-06T17:51:44+00:00","datePublished":"2017-08-06T17:51:44+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivansiu.com/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling"},"author":{"@type":"Person","name":"Ivan Xiao"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ivansiu.com/images/xiao.png"},"name":"Ivan Xiao"},"description":"此文爲夏威夷茂宜島遊記的下部分。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  <link rel="alternate" type="application/atom+xml" title="Ivan Xiao" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  夏威夷遊記-三-茂宜島-molokini-snorkelling">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Ivan Xiao">
        <img src="/images/xiao.png" class="site-logo-img animated fadeInDown" alt="Ivan Xiao">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Ivan Xiao</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Engineer. Father. Cat Lover. Guitarist. Ballroom Dancer. Woodworker.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">夏威夷遊記（三） 茂宜島 Molokini Snorkelling
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/ivan-memoji.jpg" class="author-avatar u-photo" alt="Ivan Xiao"><div class="author-info"><div class="author-name">
        <span class="p-name">Ivan Xiao</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-lg" title="About"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/iveney"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    <time class="page-date dt-published" datetime="2017-08-06T17:51:44+00:00"><a class="u-url" href="">August 6, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#travel" title="Pages filed under travel">travel</a></li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>此文爲夏威夷茂宜島遊記的下部分。</p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502002964/blog/hawaii/above_the_cloud.jpg" alt="Haleakala 上的雲海" /></p>

<!-- more -->

<h3 id="第3天">第3天</h3>
<p>今天終於到了去大名鼎鼎的月亮灣(molokini)浮潛的日子。月亮灣是 maui 西邊的一個小島，因爲長得像一輪彎月而得名。</p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502046918/blog/hawaii/Molokini.jpg" alt="月亮灣" /></p>

<p>我們早上6:30am集合，7點就出發。上文提到，這間公司雖然貴點，但是人少出發早；並且提供了一頓早餐和午飯。它們的潛水服和浮潛用具也是包括在內的。</p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/Ae3tC3UhU8k "></iframe></div>

<p>我們一共浮潛了以下幾個地方：</p>

<ol>
  <li>月亮灣正面。這是大家都會來的一個地方。水非常清澈，能看到海面幾十米以下的海底。</li>
  <li>月亮灣背面。這裏的海浪沿着月亮灣直入海底的懸崖直起直落，彷彿在坐升降機一般。</li>
  <li>La Perouse Bay 某處的珊瑚礁。這裏是觀看熔岩入海點的。</li>
  <li>看海龜。</li>
</ol>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502046918/blog/hawaii/redline_trip.jpg" alt="路線" /></p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502003846/blog/hawaii/diving.jpg" alt="與魚共舞" /></p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502003850/blog/hawaii/turtle_and_fish.jpg" alt="海龜與魚" /></p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/GDBFCbxswFU "></iframe></div>

<p>總的來說，這個 trip 是第一次來茂宜的人必來的。比較意外的是，這幾個地方其實魚類的多樣性以及密度其實都不如我們昨天去的 Ahihi Kinau，但是深海浮潛的好處是能看到許多在岸邊看不到的景色，以及非常清晰的能見度。這一次的經歷讓我喜歡上了浮潛，下次如果有機會來的話，會想去<a href="http://www.prideofmaui.com/blog/snorkeling-maui/top-5-snorkeling-spots-in-maui.html">這裏</a>提到的 Coral Garden 以及 Black Rock。</p>

<h3 id="第4天">第4天</h3>

<p>我們把最後一天的行程定在了哈雷阿卡那山。這裏有一個小插曲。我們本來是打算按照網上的介紹，凌晨3點出發趕去看日出的。但是臨行前晚上，卻不幸地發現從2017年2月起，必須通過 nps 預約才能進入公園。每天只有大概 150 張票。這麼熱門的景點，當然早早就訂完了，包括旅行社。我們只能臨時決定改去看日落。這麼算起來，中午出發就足夠了，所以我們早上先去了浮潛。經過了昨天的經歷，我們今天浮潛有了更多的經驗。並且昨天我們已經記下了海龜所在的地方，發覺就在我們家不遠處，於是決定再去觀看一回。</p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502046918/blog/hawaii/turtle_location.jpg" alt="大概在這兩點就能看到海龜，離岸邊有點距離，不推薦給水性不好或者第一次浮潛的新手" /></p>

<p>中午回來休息後，開始向 Haleakala 出發。這裏是當地人心中的聖山，除了被開發爲旅遊區外，還一直充當着夏威夷本地人進行宗教活動的場所。一路順利，我們很快便到達。進入公園的是一條盤山公路。隨着海拔越來越高，我們看到的景色越來越壯闊。到達山頂時，我們見到了非常漂亮的雲海。但是由於一下提升了3000多米的海拔，我們都感到了一點高原反應…… 公園的牌子也提示說，走路行動要悠着點。</p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502003850/blog/hawaii/Haleakala_map.jpg" alt="我們主要參觀的景點" /></p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502003884/blog/hawaii/overlook.jpg" alt="瞭望遠方" /></p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502003882/blog/hawaii/song_of_ice_and_fire.jpg" alt="我把這張圖片叫做冰與火之歌，因爲站在山脈上，一邊是潮溼而雲霧瀰漫的熱帶雨林；一遍是乾燥而清澈可見的廣袤大地。" /></p>

<p>等我們把前面幾個景點參觀得差不多後，我們來到了山頂。雖然我們已經提早了45分鐘，但山頂的停車場早已水泄不通（怪不得早上需要預訂，否則必須是一團亂）。等我們停下車後，已經是時間觀賞日落了。可以說這次日落是我在美國看過最好的一次，的確與衆不同。由於這裏特殊的地勢與氣候，氣象幾乎是瞬息萬變的。在太陽的光輝下，浮動的雲不停地變換與閃耀着，甚是讓人心馳神往。</p>

<p><img src="http://res.cloudinary.com/maomao/image/upload/v1502003875/blog/hawaii/observatory.jpg" alt="日暮下的天文臺" /></p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/s3aTiTfkijw "></iframe></div>

<p>日落完後，大家開始陸續離開。按照網上推薦，我們決定繼續留待一會，因爲據說這裏的星空也是絕美的。可惜今晚月亮不是新月，非常光亮，天氣狀況也稍微有點多雲。我們沒有看到特別多的星星或者銀河。</p>

<h3 id="第5天">第5天</h3>
<p>至此，我們的夏威夷行程告一段落。這裏距離三藩要飛近5個小時，但是已經基本算是距離美國大陸最近的地方。也難怪不少人都稱這裏是加州人民的後花園。夏威夷主要的島嶼還有 Kauai 以及 Hawaii (big island)，留待下一次再相遇。</p>

<h2 id="夏威夷遊記系列">夏威夷遊記系列</h2>

<ul>
  <li><a href="#">夏威夷遊記（一） 瓦胡島</a></li>
  <li><a href="#">夏威夷遊記（二） 茂宜島 Road to Hana, Ahihi-Kinau, Lahaina</a></li>
  <li><a href="/2017/08/06/xia-wei-yi-you-ji-(san-)-mao-yi-dao-molokini-snorkelling">夏威夷遊記（三） 茂宜島 Molokini Snorkelling</a></li>
  <li><a href="#">夏威夷遊記（四） 吃吃喝喝</a></li>
</ul>

        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2017/08/06/xia-wei-yi-you-ji-(er-)-mao-yi-dao">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> 夏威夷遊記（二） 茂宜島 Road to Hana, Ahihi-Kinau, Lahaina

      </span>
    </a>
  

  
    <a class="page-next" href="/2017/08/07/xia-wei-yi-you-ji-(si-)-chi-chi-he-he">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        夏威夷遊記（四） 吃吃喝喝
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: {
    extensions: ["mediawiki-texvc.js"],
    Macros: {
      complex: ['\\mathbb{C}'],
      norm: ['\\left\\lVert#1\\right\\rVert', 1],
      given: ['\\mathbin{\\vert}'],
      data: ['\\mathcal{D}'],
      argmax: ['\\mathop{\\arg\\,\\max}\\limits'],
    }
  }
  });
</script>
<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://about.me/iveney"><i class="fas fa-external-link-square-alt fa-2x" title="About"></i></a><a class="social-icon" href="https://twitter.com/ivanzxiao"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/iveney"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/zgxiao/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Ivan Xiao. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
